feature: 1
transport: 1
Montague: 25
child's: 1
block: 1
enfold: 1
deserves: 2
feather'd: 1
Cried: 1
gashes: 3
mourners: 1
scatter'd: 2
she: 156
importuned: 1
lisping: 1
sudden: 8
silly: 1
More: 19
aspired: 1
'twill: 3
out: 141
mask: 3
believe: 9
extreme: 2
Blanket: 1
Adding: 1
breast: 8
dishes: 1
unprepared: 1
dexterity: 1
deflowered: 1
ones: 6
duteous: 1
sword: 38
posterity: 2
pity: 14
law: 17
label: 1
o'erpaid: 1
clay: 1
properer: 1
unfortunate: 2
oddly: 1
learning: 1
Alack: 20
will'd: 1
screams: 1
horrible: 5
All: 42
crossing: 1
pronounced: 1
armour: 4
oldest: 1
rend: 1
nonny: 1
any: 46
Camelot: 1
Move: 1
blot: 1
trunk: 3
naked: 7
Do: 51
lave: 1
blades: 1
'ild: 1
safer: 3
pluck'd: 2
thankful: 2
remediate: 1
trembling: 1
roof'd: 1
ought: 1
banners: 3
trim: 2
diffidences: 1
hag: 1
Are: 27
claim: 2
world's: 3
cap: 3
provoke: 3
chinks: 1
pen: 2
momentary: 1
ladybird: 1
meanest: 1
Tremble: 1
Francis: 2
an't: 1
yesterday: 1
maidenliest: 1
fork: 2
philosopher: 3
away: 59
mean: 16
affords: 1
Mean: 2
perch: 1
lovers: 2
whoremaster: 1
holla: 1
opposites: 1
Romeo: 117
holding: 1
O': 1
discord: 1
sober: 1
LENNOX: 35
flattery: 1
cuckoo: 2
entire: 1
eclipses: 3
trammel: 1
Reverbs: 1
bid: 28
injuries: 4
Peace: 11
Trumpets: 1
sightless: 2
dread: 5
Bounty: 1
riotous: 4
red: 3
nor: 59
sympathy: 1
yesternight: 1
early: 16
changed: 7
medicines: 1
necessities: 1
merciful: 3
detested: 2
beard: 11
Blows: 1
Methought: 2
Keep: 4
tavern: 2
doubtful: 3
cur: 2
Man's: 1
kept: 2
from: 211
halter: 1
confidence: 1
Approach: 3
courteous: 3
laid: 8
dignities: 1
Alarum'd: 1
bescreen'd: 1
bootless: 1
Verona's: 2
swallows: 1
missing: 1
determine: 4
nature's: 7
mickle: 1
poorest: 2
Be: 39
said: 27
yawning: 1
Weep: 1
GONERIL: 71
haunts: 1
largess: 1
moans: 1
been: 71
peal: 1
'God: 3
proceedings: 1
MERCUTIO: 70
issues: 1
Kneeling: 3
Cut: 1
speaks: 11
devour: 2
elbows: 1
Fail: 1
Bearing: 1
brutish: 2
preys: 1
brags: 1
wounded: 2
compunctious: 1
Cannot: 8
Scurvy: 2
holds: 1
moods: 1
warder: 1
advantage: 2
That's: 11
knowest: 2
lated: 1
city's: 1
Virtue: 1
maid: 14
rages: 1
enjoy: 2
continent: 2
difference: 4
it's: 2
hideous: 4
o'erwhelm: 1
forgotten: 2
in's: 2
Tush: 2
Hence: 6
scruples: 2
flat: 1
seeks: 2
foisons: 1
litter: 1
fortune's: 5
weeping: 4
tossed: 1
May: 17
deeply: 2
execution: 5
cot: 1
urges: 1
betters: 2
Titan's: 1
ant: 1
sheathed: 1
shirt: 1
step: 5
Eyes: 1
pall: 1
Buttress: 1
heaven's: 4
discerning: 1
Tigers: 1
arms: 13
nearer: 1
fitness: 2
winning: 1
coz: 5
sides: 7
seal: 3
Tarquin's: 1
BURGUNDY: 8
noiseless: 1
blushing: 1
Although: 2
gossamer: 2
rip: 1
kissing: 1
wreck: 1
Please't: 1
vengeance: 5
timely: 2
harbinger: 1
The: 318
thou'ldst: 2
cub: 1
Unfold: 1
Merciful: 1
shift: 4
late: 28
frame: 3
pilferings: 1
cautions: 1
falchion: 1
madmen: 3
Devotion: 1
appears: 7
Singe: 1
garters: 1
heartsick: 1
salutations: 1
good: 176
thrusts: 2
Authorized: 1
Mere: 1
wake: 10
rancour: 1
lustier: 1
Masking: 1
Deserved: 1
usage: 1
fails: 1
date: 3
spout: 2
forerun: 1
prediction: 3
insolent: 1
woo'd: 1
rein: 1
lease: 1
rooteth: 1
stain: 2
'lady: 1
pillows: 2
procures: 1
digging: 1
boiling: 1
pent: 2
disperse: 1
blame: 11
Hear'st: 1
serious: 4
nettles: 1
chanced: 2
storm: 11
mothers: 3
civet: 1
iron: 4
pump: 2
BENVOLIO: 75
forbearance: 1
Goose: 1
Enforce: 1
dressed: 2
master: 40
sluttish: 1
drawer: 1
peascod: 1
hatch: 1
tied: 4
turn: 20
cool: 2
perjured: 2
keepers: 1
Comes: 3
altitude: 1
earls: 1
dull: 5
whined: 1
pities: 1
Let's: 11
There's: 17
pilot: 2
grown: 7
think'st: 5
shows: 10
recreant: 1
maids: 8
rat: 5
conjure: 5
OSWALD: 53
Burst: 1
Thee: 5
ears: 13
Flibbertigibbet: 2
thy: 334
proverb'd: 1
guessingly: 1
I'd: 1
III: 33
physics: 1
maiden: 2
torture: 5
prayer's: 1
remorse: 2
aches: 1
outside: 1
quoth: 6
nativity: 1
operative: 1
shealed: 1
universal: 2
times': 1
gasted: 1
stirring: 3
flies: 5
Guards: 1
its: 2
lost: 16
Spakest: 1
abbey: 1
broils: 1
tackled: 1
furious: 2
mystery: 1
overcharged: 1
free: 11
contend: 3
Germany: 1
apothecary: 4
book: 9
Noise: 2
divinest: 1
equalities: 1
Persuade: 2
blows: 8
basket: 1
outward: 2
Forbidden: 1
ambling: 1
climbs: 1
confined: 2
Follow'd: 2
draw: 25
expressly: 1
carp: 1
'father': 1
Renege: 1
e'er: 8
Herein: 1
urging: 1
unstuff'd: 1
Lord: 14
Chief: 1
circumstance: 2
Then: 51
amended: 1
off: 37
Sepulchring: 1
push: 3
Till: 25
dismal: 5
Adieu: 1
demerits: 1
lacks: 2
corrupted: 1
courtship: 1
sport: 5
flesh: 18
knot: 1
Pale: 2
guilt: 2
Crown'd: 1
compare: 2
murderers: 2
'Proud: 1
quarters: 1
doting: 1
conjurations: 1
uncle: 5
meant: 3
haunting: 1
blooded: 2
reckon: 1
faintly: 2
Susan: 3
assurance: 3
Sin: 1
Please: 1
posts: 1
Unwieldy: 1
Ere: 12
vow'd: 1
starting: 1
pierce: 3
fury: 8
Sick: 1
Uncomfortable: 1
Balthasar: 1
honour'd: 4
female: 1
Drawn: 1
white: 14
orchard: 7
joys: 4
valour's: 2
office: 10
Foul: 1
dissemblers: 1
tyrannous: 2
Servingmen: 3
paste: 1
foulness: 1
crack: 4
Hum: 3
below: 4
Staying: 1
dowdy: 1
'scape: 6
tomb: 12
bourn: 2
loath: 1
instrument: 1
wood: 14
modest: 3
enormous: 1
birthdom: 1
count: 4
folds: 1
Open: 2
foh: 1
reverence: 5
strangers: 3
Enough: 2
wondering: 1
conspirers: 1
exhales: 1
Ch'ill: 2
yesty: 1
wanton: 3
leaving: 2
shot: 3
toward: 15
Courage: 2
jolly: 1
masterdom: 1
cuts: 1
beyond: 2
composed: 1
Already: 2
knocks: 4
grows: 8
Turk: 2
pens: 1
fools: 10
nature: 58
hole: 2
Ross: 1
lees: 1
taken: 5
hinds: 1
compeers: 1
oak: 1
bosom: 15
bestow'd: 2
reason'd: 1
Loved: 1
scotch'd: 1
city: 3
shalt: 28
advanced: 4
discolour'd: 1
sleek: 1
tyranny: 5
thralls: 1
once: 29
key: 5
unstate: 1
letting: 1
quit: 5
degenerate: 1
tameness: 1
nicely: 2
receptacle: 1
masks: 1
simples: 2
prest: 1
Yield: 1
neighbour: 2
Awake: 1
gallant: 3
unaccommodated: 1
liege: 6
wagtail: 1
cats: 2
canopy: 1
incarnadine: 1
proceeding: 2
slaughter'd: 6
arm'd: 6
darting: 1
cockney: 1
ruin's: 1
exhibition: 1
concord: 1
queen: 9
wasteful: 1
doubt: 9
golden: 8
snatching: 1
livelong: 1
worsted: 1
praises: 3
willingly: 1
could: 42
Snatching: 1
prophesy: 1
womb: 6
whether: 4
compact: 2
bobtail: 1
Unless: 5
charge: 9
heareth: 1
revoked: 1
sails: 1
blazon: 1
perturbation: 1
summon'd: 1
unhallow'd: 1
straw: 4
quick: 4
augment: 1
store: 3
natures: 3
fetch: 7
nobleman: 2
presages: 1
leaps: 1
yeoman: 3
provide: 2
cat: 6
privilege: 2
god: 4
glib: 1
woeful: 2
vurther: 1
cools: 1
ROMEO's: 3
thirty: 4
offend: 5
invades: 1
forlorn: 1
dam: 1
temper'd: 1
presence: 6
flakes: 1
Stay: 10
start: 3
drier: 1
Mend: 1
carbuncle: 1
Give: 46
shrived: 1
opinion: 3
pupil: 1
radiance: 1
several: 6
powerful: 3
eggs: 1
pictures: 1
Who's: 15
overtake: 3
sustain'd: 1
evidence: 1
unsure: 1
recommends: 1
pitied: 3
vor: 2
substance: 5
choose: 5
ise: 1
quivering: 1
brave: 5
does: 35
sons: 7
rubb'd: 1
Sitting: 1
consort'st: 1
boarish: 1
Contempt: 1
'twas: 6
breeding: 3
bethink: 2
coming: 19
Seize: 1
won: 3
suits: 2
slay: 4
Unhappy: 2
frets: 2
harlots: 1
Jesters: 1
malice: 3
hoping: 1
chance: 13
Blow: 2
cook: 2
Draw: 7
weary: 7
husband's: 3
drops: 3
news: 25
strive: 1
live: 39
depend: 2
cotes: 1
rather: 20
streaks: 3
dinner: 7
minister'd: 1
shoes: 3
Words: 1
inclined: 1
o'ertake: 1
thief: 4
minutely: 1
consumption: 1
lamentable: 6
Away: 12
boot: 4
ourselves: 4
certainly: 1
mandrakes': 1
issuing: 1
private: 3
tasted: 1
Fields: 1
pathways: 1
bent: 4
franchised: 1
oh: 3
perceived: 3
vowel: 1
expectation: 3
guardians: 1
volk: 1
English: 8
find: 47
blanched: 1
mild: 1
dry: 7
ends: 4
follow: 19
blest: 4
faint: 5
demi: 1
in: 737
composition: 3
First: 84
fight: 23
drenched: 1
consider: 1
clipp'd: 1
stripp'd: 1
Displant: 1
Soft: 2
eleven: 2
unfurnished: 1
delicate: 4
gibbet: 1
names: 7
attires: 1
lubber's: 1
into: 35
worms: 2
Despair: 1
quarter: 2
dram: 2
consent: 6
engine: 1
Whence: 2
bad: 7
'Fear: 2
bottom: 3
alone: 26
housekeeper: 1
scared: 1
wishes: 1
morrow: 36
Live: 4
credulous: 2
Saints: 1
unpossessing: 1
blessing: 7
contriving: 1
Adultery: 1
Stands: 8
blasting: 1
drybeat: 1
temperate: 1
return'd: 3
All's: 2
root: 4
dates: 1
tiny: 1
raiment: 1
gash'd: 1
wrath: 4
'banishment: 1
murder: 19
shard: 1
quell: 1
abhorr'd: 1
homely: 2
ordained: 1
hermits: 1
rapier: 3
variance: 1
Fly: 4
thereof: 1
dined: 1
entertained: 1
awaking: 1
gills: 1
buoy: 1
At: 20
say: 118
compounded: 1
dames: 1
mammet: 1
upward: 3
state: 22
geese: 1
reply: 1
ceremonious: 1
imports: 1
pristine: 1
'cause: 1
whence: 7
sights: 4
doors: 6
MACBETH: 267
enough: 21
Promised: 1
chain: 1
Infirmity: 1
farms: 1
gapes: 1
Holding: 1
absence: 2
greetings: 1
absolved: 1
crown'd: 3
VIII: 1
furnish: 1
leap: 3
dared: 1
touching: 1
tens: 1
whores: 1
Their: 11
blanket: 2
scale: 1
Stabs: 1
profits: 1
honour: 26
sentinel: 1
sorriest: 1
unknown: 3
elves: 1
hitherward: 1
With: 80
flowed: 1
Bliss: 1
pattern: 1
thrown: 3
twain: 7
robbers': 1
heads: 11
Pinion: 1
Prepare: 3
argument: 3
Dost: 10
Capulet's: 11
procure: 2
Ho: 2
treachery: 4
nets: 1
loo: 2
fleer: 1
vulture: 2
precious: 10
Rosaline: 9
Milk: 1
expedition: 1
freely: 1
crowns: 4
dine: 1
ha': 2
rivall'd: 1
bellyful: 1
clept: 1
bake: 1
Mantua's: 1
sake: 7
offended: 3
frog: 2
hopes: 4
mock: 4
fen: 1
leavetaking: 1
hollow: 4
ignorant: 4
pale: 14
heavenly: 4
Himself: 3
mankind: 1
NURSE: 1
cling: 2
'Alack: 1
ALL: 13
hidden: 1
i': 43
Hearty: 1
Industrious: 1
Instantly: 1
Ancient: 1
adore: 1
Knows: 1
mowing: 1
fellows: 6
poison: 14
ancestors: 1
hurdle: 1
monopoly: 1
pays: 1
ravin: 1
parentage: 1
noise: 14
prorogue: 1
clamour: 4
repeat'st: 1
obeyed: 1
Unfriended: 1
oath: 4
day's: 9
contracted: 2
commanded: 1
Betroth'd: 1
feet: 5
beggar's: 1
Sups: 1
disgrace: 3
carrion: 2
courtier's: 1
gloves: 1
burneth: 1
assailing: 1
defect: 1
Men's: 1
fears: 9
Show'd: 1
assure: 2
Digressing: 1
laugh: 9
beacon: 1
MALCOLM: 51
Soundpost: 1
Lives: 1
soldiers: 6
whereabout: 1
Kind: 3
stop: 6
swimming: 1
fortunately: 1
bitch: 1
borest: 1
resolve: 1
curtain: 1
felicitate: 1
stuff'd: 2
Halloo: 1
adjacent: 1
idiot: 1
purposed: 2
slander: 2
hourly: 3
rock: 1
nobles: 3
convince: 1
weighs: 1
abjure: 2
misapplied: 1
Sister: 3
delights: 3
Became: 1
ourself: 1
knowings: 1
bauble: 1
fogs: 2
artificial: 2
accidents: 1
verity: 2
Hero: 1
engrossing: 1
paternal: 1
backward: 4
admiration: 1
schoolmaster: 1
KING: 243
e'en: 2
Ride: 2
impediments: 1
sententious: 1
robe: 1
enkindle: 2
accursed: 3
About: 1
taker: 1
pricking: 2
pitch: 1
wherewith: 1
'marry': 1
sounding: 2
deliver: 4
'parel: 1
bawdy: 1
coachmakers: 1
dash'd: 1
fourth: 1
cutpurses: 1
fro: 1
beguiled: 3
lightly: 1
worn: 5
wrong'st: 1
bench: 1
Yours: 1
advise: 5
estate: 4
lose: 11
twisted: 1
lendings: 1
graces: 5
damn: 1
clovest: 1
kisses: 3
cities: 1
gowns: 1
garments: 5
opposite: 3
thank: 17
stranger: 2
splendor: 1
handsome: 1
throat: 4
cheek: 8
decreed: 1
Hover: 1
pursued: 2
singing: 2
She'll: 2
dislike: 4
deserved: 3
sulphurous: 2
peep: 2
Looking: 2
cheerful: 1
madded: 1
sits: 4
lawful: 3
shrill: 1
pauser: 1
him: 385
dismantle: 1
confessor: 2
strangles: 1
lets: 1
all: 252
carved: 1
Albany's: 3
captains: 1
create: 3
comfort: 20
mortality: 2
sun's: 1
baboon's: 1
Obey: 2
brother: 23
gate: 10
Sir: 25
Misshapen: 1
altogether: 3
squirrel: 1
castles: 1
protect: 1
squiny: 1
revel: 1
thrice: 4
sight: 29
endure: 9
contraries: 1
Show: 8
O'er: 4
keep: 43
enraged: 1
Retain: 1
liquor: 1
Took: 2
lecherous: 1
Antony: 1
usurp'd: 1
croaks: 1
henceforth: 2
bur: 1
glares: 1
eminence: 3
retain: 2
confessing: 1
affeer'd: 1
crosses: 1
heavens': 1
Thyself: 1
chief: 1
courtezan: 1
crime: 2
entomb: 1
climb: 4
vexed: 1
pearl: 1
require: 4
undertake: 2
midway: 1
Aside: 29
streams: 1
innocent: 6
leap'd: 1
alack: 7
put's: 1
Wert: 1
echo: 1
trumpets: 3
backs: 2
'fall'st: 1
lake: 1
hoar: 4
tidings: 5
serpent's: 1
Prescribe: 1
kindred's: 2
ravin'd: 1
treasons: 5
unseam'd: 1
Doubtful: 1
husband: 27
call: 43
politic: 1
face: 45
dispositions: 2
friendly: 3
Transport: 1
mun: 1
forces: 2
resort: 1
Unreal: 1
brainsickly: 1
partial: 1
veins: 4
poisoned: 1
jarring: 1
healths: 1
becomes: 2
park: 1
unattainted: 1
chiefest: 1
flames: 1
'Murder: 2
motion: 4
tempt: 2
griping: 1
tear: 10
TYBALT: 23
Infirm: 1
Thou'lt: 2
battles: 1
advantages: 1
chickens: 1
join'd: 2
let: 91
words: 25
pink: 1
Soldiers: 14
hat: 1
Unseemly: 1
trusts: 1
clamorous: 2
bury: 5
learned: 6
spirits: 10
'dove: 1
Dian's: 1
rancours: 1
frost: 1
Poison: 2
turning: 2
dress: 1
Sorrow: 1
Shakes: 1
FLEANCE: 7
pieces: 4
fasten'd: 1
drink: 13
visage: 3
stakes: 1
hast: 52
shuts: 1
Birnam: 11
seconds: 1
steals: 2
speak'st: 6
divine: 3
abatement: 1
shrunk: 1
worship: 2
butt: 1
Nor: 25
foolish: 7
antidote: 1
joy: 19
yoke: 3
Depart: 1
ignorance: 2
fell'd: 1
discomfort: 1
snares: 1
unmann'd: 2
wall: 13
flying: 2
weighed: 1
moveth: 1
whispering: 1
moulten: 1
enjoin'd: 1
fountains: 1
basest: 3
fiend: 25
reported: 1
father': 1
darkling: 1
Impostors: 1
She: 32
detain: 1
minces: 1
knapped: 1
woo: 4
denote: 1
Sweno: 1
gives: 15
carousing: 1
Thisbe: 1
Witch: 54
sacred: 2
usurers: 1
dejected: 1
interpret: 2
yet: 135
success: 5
captives: 1
dowers: 2
Err: 1
unmannerly: 1
fed: 3
snuff: 1
throne: 7
apprehend: 5
committed: 1
barber: 1
barren: 1
pardoning: 1
utterance: 2
surgeon: 1
sectary: 1
wherefore: 8
wicked: 6
excuse: 5
surgeons: 2
spill: 1
tempest: 6
Dead: 1
thousand: 14
spouse: 1
politician: 1
Blessing: 1
crow: 6
conveniently: 1
sense: 10
prayers: 6
Chequering: 1
inn: 2
scald: 1
foe: 6
dwindle: 1
gnawn: 1
impertinency: 1
Modo: 2
compared: 1
morning: 11
machination: 1
lodges: 1
arbitrating: 1
great: 60
maidenheads: 1
knell: 3
begone: 1
flickering: 1
Valentio: 1
fantastical: 2
flow: 2
malt: 1
sound: 24
Outrun: 1
Benedicite: 1
Hath: 26
amiss: 1
brotherhood: 1
Remnants: 1
On: 22
prepared: 3
dignity: 2
convey'd: 1
stint: 1
Sa: 1
proves: 1
children: 14
sustain: 3
Right: 3
ashamed: 4
pack: 2
earliness: 1
contriver: 1
storms: 1
agate: 1
stands: 11
mortified: 2
briefly: 2
wheels: 1
gravity: 1
cherish: 1
gone: 58
painter: 2
Said: 1
manifold: 2
justice: 11
Those: 9
being: 36
faith: 19
lent: 4
fully: 1
rank'd: 1
seest: 3
hereabouts: 1
enpierced: 1
behalf: 2
kinsman: 15
bruited: 1
know'st: 10
wretch: 7
thunderbolts: 1
apart: 1
beggar: 6
constant: 2
up: 114
Lizard's: 1
During: 1
solemn: 2
swung: 1
point: 13
ducats: 1
secret: 7
poperin: 1
valued: 3
switch: 1
beggars: 4
budge: 1
effects: 6
adulterers: 1
aloud: 4
tired: 1
DRAMATIS: 3
halcyon: 1
eyeless: 4
Hard: 1
their: 162
horrors: 2
shaking: 2
prize: 2
tell: 76
rod: 1
Infected: 1
pestilent: 2
lust: 7
criest: 1
mark'd: 3
Were: 13
pilot's: 1
value: 1
Wisdom: 2
Dearer: 1
Hail: 10
ride: 6
Making: 2
docks: 1
afternoon: 4
suck'd: 3
crawl: 1
stains: 1
above: 21
belong: 1
shin: 1
learn'd: 3
minim: 1
follies: 1
meal: 1
False: 3
extend: 2
Help: 8
vouchsafe: 1
Love: 5
gather: 1
horses: 14
orb: 1
abroach: 1
quicken: 1
thinking: 2
preserving: 1
Got: 2
CAPULET: 121
Pushes: 1
detector: 1
highway: 1
bear: 36
pluck: 7
Malice: 1
Here: 34
stratagems: 1
there's: 21
yourself: 16
Undraws: 1
visitings: 1
manners: 6
follow'd: 5
return: 17
he's: 21
Fetch: 4
building: 2
wear: 17
spreads: 1
cruel: 11
sending: 1
gathers: 1
truth: 20
chatter: 1
tall: 2
descry: 3
Arise: 2
Montague's: 2
Retorts: 1
through: 17
rails: 1
gnat: 1
wars: 1
looks: 15
understood: 1
marchpane: 1
youngest: 4
plot: 3
Our: 45
justicer: 2
baleful: 1
choke: 1
wakest: 1
strove: 1
Call: 11
waterish: 1
remainder: 1
spells: 1
tetchy: 1
beasts: 1
strong: 10
waved: 1
whisperings: 1
Bind: 2
worthier: 1
render'd: 1
additions: 1
autumn's: 1
Forgetting: 1
growing: 1
safety: 4
Meeting: 1
vanished: 1
Dido: 1
handle: 1
Bold: 1
catcher: 1
court'sies: 1
avoided: 1
rush: 1
auger: 1
affect: 1
walk'd: 1
secret'st: 1
contains: 1
Day: 1
'dost: 1
wearing: 2
Look'd: 1
girls: 1
and: 1499
commission: 5
ravell'd: 1
devouring: 1
destruction: 2
Angels: 1
slept: 4
chiefly: 1
condition: 2
forbid: 6
elements: 1
morning's: 3
resembled: 1
tremble: 4
entreat: 9
They: 42
let's: 12
dedicate: 2
loathly: 1
sings: 2
Parted: 1
north: 1
invested: 2
mourning: 1
Seeing: 1
Lucio: 1
entirely: 1
bearers: 1
Vaulting: 1
desolate: 1
hide: 16
dim: 2
crush: 1
snake: 2
packed: 1
steward: 2
throwest: 1
shook: 2
dreams: 7
in't: 2
firmly: 1
mongrel: 3
traces: 1
punto: 1
whetstone: 1
flashes: 1
ha: 9
gavest: 4
calls: 18
confess'd: 3
Dismiss: 1
Came: 7
they'll: 2
Inherit: 1
surfeit: 1
slaves: 2
cover'd: 4
drawn: 9
Shame: 3
hear: 58
Loyal: 2
spiders': 1
beldams: 1
PAGE: 5
jump: 1
quarrelling: 2
beggary: 1
miscarry: 1
pomegranate: 1
Romeo's: 13
those: 44
stout: 3
lime: 1
finding: 2
lovest: 4
untender: 1
gently: 1
flout: 1
blessed: 6
seize: 4
pardon'd: 1
curses: 1
Grapples: 1
Myself: 3
'twould: 4
understand: 4
Crack: 1
departed: 1
dolours: 1
Yea: 4
taper: 1
trust: 14
public: 3
vassal: 1
Send: 4
sickly: 3
warring: 1
beauty's: 2
scratch: 3
purple: 1
ceremony: 1
Pluck: 3
unluckily: 1
moved: 11
bluntly: 1
diseases: 1
moving: 1
handy: 1
thereto: 2
plague: 11
meagre: 1
rigor: 1
Meantime: 1
must: 113
suspects: 1
Wipe: 1
command: 8
Knight: 8
base: 8
sceptre: 1
assassination: 1
are: 242
drown: 2
hand: 74
friend: 39
Hyrcan: 1
Re: 25
ambuscadoes: 1
suspected: 1
Before: 12
Sailing: 1
forms: 1
hides: 1
please: 18
alter: 1
arrant: 1
'Tybalt: 1
rivals: 1
abuses: 2
solely: 2
manner: 4
air: 30
Among: 2
anatomy: 1
eve: 2
DUNCAN: 22
corrupter: 1
single: 6
hopeful: 1
Sergeant: 6
pension: 1
fights: 2
smilingly: 1
courtesy: 7
parricide: 1
cackling: 1
boat: 1
pardon: 17
tongue: 23
knit: 2
Stones: 1
Chorus: 3
boasting: 1
treasury: 1
acted: 2
constable's: 1
waxes: 1
Cornwall: 12
trifle: 4
men: 51
Curan: 1
miserable: 4
whirlwinds: 1
pass'd: 2
drunkard: 1
birds: 5
than: 106
knows: 14
garden: 1
struck: 7
cruelty: 2
sharpness: 1
Merlin: 1
tune: 4
ungracious: 1
dominions: 1
covert: 2
tenant: 3
'An: 1
Confounds: 1
goodfellows: 1
Lords: 6
prologues: 1
compliments: 1
embrace: 4
captivity: 1
thumb: 7
dust: 4
casing: 1
damned: 8
measured: 1
lym: 1
digest: 1
cutter: 1
lover: 4
led: 11
most: 78
Storm: 7
ministers: 3
humbly: 2
Gentleman: 48
mind: 29
Afore: 1
lunatic: 2
surge: 1
hate: 20
mist: 1
slope: 1
Montagues: 5
reciprocal: 1
affecting: 1
intrenchant: 1
handles: 1
whose: 30
distemperature: 1
shortly: 3
bleeding: 6
weaker: 1
sorrows: 6
powder: 3
eclipse: 1
French: 5
steel: 6
small: 11
whom: 23
tribe: 1
Keeps: 1
Delay: 1
brawl: 2
drench'd: 1
spies: 2
feathers: 2
'pothecary: 1
pleasant: 4
fright: 2
I': 7
biting: 1
monument: 6
sunder: 1
Scythian: 1
ordinary: 1
offer: 7
brandish'd: 1
Wilt: 5
happy: 21
Wherein: 3
gums: 1
Lo: 2
prosper: 3
married: 19
Abhorred: 1
softest: 1
males: 1
past: 11
Ursa: 1
auricular: 1
Whither: 5
person: 9
owe: 6
Tom: 16
licensed: 1
uttered: 1
Throned: 1
sighs: 6
disorder'd: 2
rot: 1
proved: 1
compliment: 3
joyful: 7
Observe: 1
spilt: 1
month: 4
Even: 8
borne: 10
blast: 3
reprieve: 1
trill'd: 1
Tripping: 1
unquietly: 1
slays: 1
peevish: 1
Rising: 1
amity: 1
Harbour: 1
Life: 2
hurtless: 1
abhors: 1
feather: 1
divers: 2
digestion: 1
Direness: 1
aim'd: 1
you'll: 5
hours: 11
snuffs: 1
bladders: 1
sure: 17
foot: 19
lamb: 6
Ajax: 1
Post: 1
palaces: 2
rattling: 1
victory: 3
hiss'd: 1
Indeed: 2
bay: 1
whelk'd: 1
piece: 9
Looks: 1
teeth: 4
mine: 73
show'st: 1
organs: 1
different: 3
mingle: 3
curled: 2
Swelter'd: 1
Feed: 1
obscured: 2
question: 12
neglect: 3
slaughterous: 1
truest: 1
contents: 3
whey: 1
lean: 1
differences: 2
Denied: 1
transform: 1
Vitravio: 1
purged: 3
Cynthia's: 1
Desire: 2
mattock: 3
severing: 1
sisterhood: 1
accents: 3
messages: 1
Itself: 1
labour's: 1
prosperous: 4
newt: 2
taint: 2
winter's: 1
borrow: 2
affliction: 3
labour'd: 1
rate: 2
burn: 8
ducking: 1
since: 27
dislocate: 1
renown: 1
goddess: 2
hooks: 1
vainly: 1
feelingly: 1
night: 154
executing: 1
noon: 5
fellowship: 2
servest: 1
'Sir: 1
wield: 2
farmer's: 1
eloquence: 1
Noble: 2
cozener: 1
Christendom: 1
Sudden: 1
send: 24
confirm'd: 2
deprive: 1
Unfix: 1
arise: 2
Search: 2
gauntlet: 1
holiday: 1
slumbery: 1
Which: 97
sustaining: 1
harp'd: 1
Resolve: 2
agent: 1
Coming: 1
finger: 4
bestrides: 1
smallest: 1
Heart's: 1
rageth: 1
remembrance: 3
Lies: 2
durst: 5
lament: 1
summers: 1
Inform: 1
bounty: 3
bring: 29
sum: 2
unsettle: 1
strange: 29
bounds: 2
Lest: 8
fade: 1
practised: 2
depth: 1
muse: 1
Love's: 1
interr'd: 1
disquietly: 1
derogate: 1
'By: 1
loyal: 2
walk: 11
Yon: 1
aching: 1
spits: 2
flown: 2
impeach: 1
Thank: 1
interrupt: 1
manes: 1
centre: 1
wrought: 7
lodge: 2
hair'd: 1
promised: 5
vulgar: 1
injured: 1
occupy: 1
advance: 2
Tybalt's: 9
bride: 5
Restrain: 1
Raise: 1
cheap: 1
hasten: 2
divorce: 1
partisans: 2
resolute: 1
web: 2
succeeding: 2
abated: 1
Cancel: 1
List: 1
close: 11
bodes: 1
tiger: 1
households: 1
monstrous: 4
bo: 1
There: 33
dire: 3
Remains: 1
threw: 1
sack: 1
Ireland: 2
Prithee: 9
tender: 13
paper: 10
imagined: 1
tardy: 1
subject: 6
GLOUCESTER's: 2
opinions: 1
but: 261
discerns: 1
Convey: 1
awake: 6
disclaim: 1
armed: 6
shrieks: 2
chaste: 1
madman: 2
reads: 1
Detested: 1
enemy: 14
plainly: 2
womanish: 2
rocks: 1
chase: 1
remove: 7
Honest: 2
furnishings: 1
entrails: 1
twice: 5
Affliction: 2
juiced: 1
speculative: 1
me's: 1
sometimes: 3
flowers: 9
gentlemanlike: 1
Banish'd: 1
pulse: 1
affected: 2
function: 1
asunder: 1
Murder'd: 1
James: 1
rebuked: 1
bladed: 1
creaking: 1
bleeds: 2
Time: 4
Clamour'd: 1
employed: 1
soul: 21
cousin: 23
among: 8
weak: 8
sliver: 1
moonshine: 1
more: 182
a: 988
convinces: 1
Arabia: 1
Monsieur: 1
table's: 1
on: 220
warlike: 4
he'ld: 1
Vex: 1
'Yea: 2
My: 127
ass: 2
needful: 4
unable: 1
oily: 1
going: 13
purchase: 1
ghosts: 1
Expose: 1
temple: 2
Painted: 1
badged: 1
gad: 1
farmhouse: 1
rail'st: 1
appertaining: 1
Can: 9
tongue's: 1
Hold: 16
Hopdance: 1
stir: 10
rood: 1
interim: 1
tuners: 1
asking: 1
Reign: 1
lame: 1
authority: 3
Acheron: 1
interest: 3
drift: 2
wearied: 1
division: 5
saint: 5
displeasure: 8
Wear: 1
required: 1
Strange: 3
Greater: 1
unkindness: 5
Dinner: 1
fie: 8
truce: 1
period: 2
avouch: 2
rebellious: 1
Brags: 1
Tripp'd: 1
firm: 4
Nature's: 1
bawds: 1
We'll: 10
blamed: 1
supper: 7
brains: 6
malevolence: 1
bloodier: 1
sisters: 19
whit: 1
ditch: 2
patience: 14
Fortune: 3
slightly: 1
o'erheard: 1
frowning: 2
bosoms: 3
having: 12
perdu: 1
squire: 2
wrong'd: 2
grieve: 4
causes: 3
benefited: 1
louse: 1
intrinse: 1
know: 137
fail'd: 1
shouldst: 5
agrees: 1
touch'd: 1
threaten'd: 2
musicians: 5
poor: 65
silver: 9
pit: 2
fashion: 4
talked: 1
linen: 1
Seyton: 4
Spanish: 1
spake: 4
domestic: 2
hot: 12
exquisite: 1
strangeness: 1
sirrah: 9
ope: 4
necks: 1
detraction: 1
trees: 4
were't: 2
roguish: 1
accuser's: 1
replied: 1
impatience: 1
wrap: 1
wonder: 6
A: 154
distinguish: 1
cradle: 2
aid: 3
Election: 1
triumph: 2
stick: 3
hop: 1
displaced: 1
behoveful: 1
Bid: 6
unfed: 1
waking: 5
highmost: 1
address'd: 1
consume: 1
Citizen: 4
Such: 13
You'll: 3
lust'st: 1
courage: 2
butterflies: 1
Of: 71
camp: 5
R: 2
changeable: 1
healthsome: 1
mood: 2
proper: 2
gi': 1
unruly: 3
write: 7
cod: 2
bell: 8
courtiers': 1
cousin's: 3
degrees: 1
cheques: 1
infirmities: 1
unchaste: 1
important: 1
deniest: 1
reconciled: 1
agents: 1
fox: 3
bondage: 1
unaccustom'd: 3
errand: 1
invisible: 1
Blanch: 1
flattering: 4
rugs: 1
declining: 1
angelical: 1
Woe: 2
alarum'd: 1
Find: 5
burn'd: 1
Jack: 2
savour: 2
Blood: 1
slip: 2
flint: 1
testimony: 1
giant's: 1
terms: 4
profound: 1
Retires: 3
pinfold: 1
cell: 17
bawd: 4
fishes: 1
perfumes: 1
sleeps: 5
bud: 2
choler: 3
proportion: 2
invites: 1
Touches: 1
for: 370
build: 2
conditions: 2
illness: 1
goes: 17
ten: 7
spare: 1
behind: 8
saluted: 1
youth: 9
Ne'er: 2
nursing: 1
spell: 1
brain: 9
deformity: 1
melted: 1
displeased: 1
fumiter: 1
latch: 1
utter'd: 1
pleasure: 16
sever'd: 1
wanting: 2
hears: 2
pah: 2
fray: 5
silent: 3
masters: 4
kneel: 2
Attendant: 7
enforced: 1
alarum: 2
reels: 1
wash: 3
damn'd: 3
house: 53
midst: 1
native: 2
cow'd: 1
although: 1
'tis: 78
stern'st: 1
Hid: 1
reproving: 1
nice: 3
Scarf: 1
bier: 2
Effects: 1
feeling: 5
ruby: 1
Because: 6
lends: 3
woes: 10
ravish: 1
cavern: 1
Beauteous: 1
cadent: 1
before: 56
Rebellion's: 1
'twere: 5
Very: 3
Blind: 1
zed: 1
singleness: 1
thin: 2
Beshrew: 2
ingratitude: 3
danced: 1
shod: 1
heat: 6
Drums: 1
wheel: 4
oil: 1
whipp'st: 1
roar'd: 1
squires: 1
combine: 1
I'ld: 9
famine: 3
alter'd: 1
interlude: 1
Sharp: 2
vigilance: 1
will: 312
charnel: 2
shore: 1
dialect: 1
devotion: 2
moves: 3
abused: 8
fore: 2
revenge: 5
enrage: 1
shut: 8
wedded: 2
Old: 20
Earl: 5
Mist: 1
Dolphin: 1
net: 1
Arraign: 1
familiar: 3
bubble: 4
guard: 4
arrest: 1
Knock: 4
Gorged: 1
things: 33
Brother: 3
says: 16
den: 6
purgatory: 1
Cawdor: 21
Profit: 1
direst: 1
behavior: 2
mew'd: 2
drain: 1
Dispose: 1
Gentlewoman: 14
mansion: 3
Without: 8
'Signior: 1
Shake: 4
measuring: 1
Let: 66
Tell: 10
deprived: 3
Doubly: 1
Being: 15
wedding: 5
decree: 1
urged: 4
guilty: 3
crests: 1
landed: 2
sainted: 1
sole: 3
unspoke: 1
wench's: 1
Murderer: 36
justicers: 1
sovereignty: 3
substances: 1
major: 1
headstrong: 1
sergeant: 1
tells: 2
frown: 5
song: 4
Treason: 1
Content: 1
post: 7
show: 29
Should: 11
deny't: 1
gale: 1
entrance: 4
unto: 10
found: 20
Preferment: 1
loathed: 4
choughs: 2
presented: 1
drinks: 2
Owes: 1
rent: 1
Unnatural: 1
grooms: 3
forth: 33
ladyship: 1
dissolutions: 1
doubts: 2
wrench'd: 2
until: 1
beneath: 2
sepulchre: 2
serpents: 1
Withold: 1
Topple: 1
sees: 3
cancell'd: 1
See'st: 1
Angelica: 1
sycamore: 1
strain: 2
inauspicious: 1
Forgive: 1
sprites: 3
wooingly: 1
daughter's: 4
sharps: 1
loved: 14
Sessa: 1
Rebeck: 1
knees: 5
'Glamis: 1
Watchmen: 1
heaviness: 3
skulls: 2
swore: 1
ambition: 4
hatch'd: 1
Burgundy: 12
Discomfort: 1
pew: 1
you: 852
enforce: 1
untaught: 1
No: 103
cliff: 2
tutor: 1
levied: 1
thereat: 1
welcome: 19
death's: 4
unguarded: 1
removed: 1
Beguiled: 1
zo: 1
Grief: 1
Holla: 2
parted: 5
tent: 4
darest: 1
Loves: 1
nobleness: 2
associate: 1
which: 123
swear: 16
ill: 27
founded: 1
abode: 1
foundations: 1
maintain: 4
groan'd: 1
hastes: 1
Murderers: 8
very: 56
rude: 6
have: 428
Untimely: 2
written: 6
'Then: 1
reserved: 2
quarrel: 16
Tucket: 2
lovely: 2
trespass: 2
beggarly: 2
Night's: 1
apply: 2
Was: 25
anguish: 3
pair: 2
hills: 1
Siward's: 1
arithmetic: 1
regards: 1
disjoint: 1
authorities: 1
all's: 4
Feather: 1
yew: 3
o'er: 25
love's: 13
gipsy: 1
pastime: 1
Duchess: 1
prayer: 2
idolatry: 1
kings: 10
dashing: 1
fool: 56
Pronounce: 1
treacherous: 3
Thriftless: 1
aged: 3
paramour: 1
there: 126
Pursue: 1
thirst: 1
sort: 1
Son: 16
shine: 3
alas: 6
bruise: 1
Creeps: 1
JOHN: 6
ague: 2
consequence: 3
rhyme: 3
footed: 4
Anon: 7
answers: 1
vast: 1
mean'st: 2
say'st: 7
Takes: 2
matters: 1
thee: 334
nursed: 2
bind: 3
see't: 1
scann'd: 1
shag: 1
ESCALUS: 1
crying: 4
rank: 5
toasted: 1
inched: 1
discern: 1
poised: 1
player: 2
creature: 5
Quarrel: 1
officer: 2
values: 1
gouts: 1
sociable: 1
solicits: 1
repetition: 2
roused: 2
mi: 1
informs: 1
wrongly: 1
ruffle: 2
rest: 34
gripe: 1
Proper: 1
soles: 1
Wake: 1
smelt: 2
fatal: 8
Opposed: 1
fold: 3
rememberest: 1
carefully: 1
shipman's: 1
aside: 4
subjects: 1
epicures: 1
distemper'd: 2
Servingman: 1
duchess: 2
added: 3
plaintain: 1
harshness: 1
Guests: 1
jour: 1
serve: 17
forge: 1
Thy: 46
equivocator: 3
rescue: 1
hags: 3
region: 2
plumed: 1
payment: 1
Miscarried: 1
Is: 86
ventured: 1
sail: 4
elf: 1
yielding: 1
presses: 2
Tearing: 1
shortens: 1
hoodwink'd: 1
Save: 3
mysteries: 1
Whatever: 1
Going: 1
Conceit: 1
Thursday: 14
sparrow: 1
rooted: 1
stared: 1
negligence: 2
Killing: 2
feasting: 2
died: 7
waist: 1
glass: 6
vanish: 3
chuck: 1
assay: 1
'banished: 2
patch: 1
rarity: 1
sky: 2
mercy: 11
toad: 5
Prepares: 1
court: 9
happily: 2
incurr'd: 1
travell'd: 2
skin: 2
conqueror: 1
heaved: 1
Cry: 3
Is't: 3
Scarcely: 1
rights: 3
illusion: 1
contradict: 3
roundest: 1
duties: 8
benefice: 1
spent: 5
ch'ill: 1
agree: 1
PRINCE: 19
Something: 3
depart: 6
royal: 14
jointure: 1
Conduct: 1
trick: 2
lief: 1
Scotch: 1
persecutions: 1
setting: 2
By'r: 1
ended: 2
raging: 2
restless: 1
forsooth: 2
tithe: 1
Great: 8
merchant: 1
'Dear: 1
travelling: 1
breath: 28
fay: 1
behests: 1
curs: 2
unless: 3
smelling: 1
scorn: 10
serviceable: 2
flag: 1
food: 9
get: 23
Lipsbury: 1
companions: 1
fairly: 2
unlucky: 2
frozen: 1
fickle: 4
She's: 6
Never: 6
sheathe: 1
slenderly: 1
flight: 5
corporal: 2
harbingers: 1
Sit: 3
utters: 1
pernicious: 4
favour: 9
rebel: 4
lend: 2
folks: 1
concludes: 1
camest: 3
ta'en: 4
nest: 3
gossip: 1
Consider: 2
entreaty: 1
bastards: 1
liquid: 1
simpering: 1
copulation: 1
memory: 3
Tybalts: 1
weird: 6
owed: 2
tardiness: 1
excellent: 4
Hark: 13
dozen: 1
wassail: 1
breed: 6
farthest: 1
ripp'd: 1
chalice: 1
bloody: 29
swine: 2
morsel: 1
furbish'd: 1
moon: 13
blow: 7
tree: 9
bursts: 1
fortnight: 2
people: 10
to't: 6
cupboard: 1
EARL: 2
though: 32
gore: 2
shake: 13
scape: 2
Britain: 2
legitimate: 4
presently: 9
Idle: 1
impossible: 1
deadly: 6
inherit: 1
between: 14
SCENE: 81
pains: 7
bastardizing: 1
whore's: 1
lifting: 1
probation: 1
cloudy: 2
crack'd: 2
wail: 4
Come: 93
heart: 98
dearest: 8
week: 2
strings: 1
ladies: 6
slander'd: 1
Toad: 1
shoe: 1
he'll: 2
witness: 2
augmenting: 1
torn: 1
trundle: 1
Noting: 1
capital: 2
Present: 2
beseeming: 3
note: 12
chid: 1
dreamers: 1
Fall'n: 1
puling: 1
DUKE: 3
less: 32
smack: 1
hose: 1
bachelor: 1
conceal'd: 1
worst: 15
dissolve: 2
suited: 3
Strike: 5
Edmund: 32
cloister'd: 1
merrily: 1
smilest: 1
disbursed: 1
because: 7
JULIET: 162
potion: 1
dukes: 4
under: 18
rough: 8
fortunes: 7
tearing: 1
washing: 1
crimes: 2
Blasts: 1
better: 45
assaulted: 1
closely: 1
quench'd: 2
Except: 1
matron: 1
matter: 22
Bear: 4
motive: 1
Capel's: 2
boundless: 1
divinity: 1
stealthy: 1
'They: 2
Lear: 17
Died: 1
righteous: 1
stopp'd: 4
deeds: 5
dishonourable: 1
vial: 2
black: 22
wed: 4
if: 121
share: 3
Duncan's: 3
redoubled: 1
bids: 6
logs: 3
quality: 7
thou'lt: 4
saucily: 2
lenity: 1
Edward: 1
talk'st: 2
Having: 3
Gregory: 2
faults: 3
Canker'd: 1
bout: 1
end: 18
tops: 2
distressed: 2
prolixity: 1
overbold: 1
annoyance: 1
something: 14
clears: 3
counsel: 12
Boil: 1
fruitless: 1
Immoderately: 1
far: 22
rise: 7
ashes: 2
nonpareil: 1
relate: 2
Fathers: 1
vary: 1
misconstruction: 1
transgression: 1
razed: 1
miracles: 1
slew: 6
willing: 1
Lost: 1
wade: 1
prompt: 1
gap: 2
mocker: 1
appetite: 4
change: 10
warning: 1
robes: 4
bending: 2
advised: 1
oblivious: 1
lain: 3
moulds: 1
sequent: 1
sounded: 3
knight: 3
gentlewoman: 5
Laurence': 5
begot: 2
shame: 24
Confound: 1
respects: 2
flung: 1
Mahu: 2
pregnant: 2
neglecting: 1
buy: 7
watch'd: 1
oppress: 1
Hysterica: 1
Safe: 1
portion: 1
wrack: 1
us: 136
pacing: 1
isles: 1
encamp: 1
II: 30
censure: 2
Compare: 1
madman's: 2
smoked: 1
rarer: 1
suspicion: 3
poise: 1
eastern: 1
seven: 4
re: 2
LADY: 158
soonest: 1
pace: 2
purgative: 1
Lucentio: 1
remedies: 2
combined: 2
chafes: 2
tarry: 4
faced: 3
calendar: 1
hasty: 2
Maugre: 1
without: 28
sweeter: 2
he: 323
Receive: 2
martyr'd: 1
skies: 2
clean: 1
shall: 227
feign: 1
lord's: 1
cursed: 6
ugly: 1
cares: 2
pebbles: 1
only: 22
roofs: 1
seed: 1
closet: 4
suspend: 1
dizzy: 1
cannot: 55
unloose: 1
giving: 4
incense: 2
flatterer: 1
doleful: 1
Weary: 2
helm: 2
Hasten: 1
cowish: 1
Will't: 1
tide: 2
Earth: 1
ocean: 1
merited: 1
imaginings: 1
Put: 9
forced: 1
eagles: 1
see: 106
lately: 2
chariot: 1
gift: 2
hoarse: 3
cleaving: 1
companion: 1
fine: 7
loins: 3
screw: 1
waken: 1
women's: 1
give: 65
idle: 4
toil: 6
simple: 7
AND: 27
usest: 1
longer: 9
Stand: 10
bargain: 1
strides: 1
pound: 1
demanded: 1
craves: 6
dowerless: 2
Pursued: 1
scour: 1
Unto: 5
reckless: 1
afore: 3
Rest: 1
Authority: 1
rarest: 1
worthy: 17
kill: 21
bend: 3
horn: 1
gods: 25
enters: 2
loving: 9
darkness: 7
whereof: 3
eyesight: 2
another's: 3
lapp'd: 1
ropery: 1
Lay: 3
ford: 1
wreak: 1
fitful: 1
service: 10
Did: 14
fairies: 2
gleek: 1
unclean: 1
invocation: 1
silenced: 1
farewell: 20
IV: 27
succeed: 2
Cordelia: 22
score: 3
gild: 1
amends: 1
servant: 13
Grace: 2
entertain: 1
laudable: 1
Liver: 1
Leap: 1
Beating: 1
name: 53
vanity: 3
murky: 1
houses: 8
begs: 1
reposal: 1
porter: 5
trooping: 1
beholding: 1
foster: 1
undo: 2
expect'st: 1
betwitched: 1
devil: 12
Harpier: 1
wind: 19
dress'd: 2
intercession: 1
went: 6
infold: 1
awhile: 10
antipathy: 1
Clubs: 1
button: 2
Hobbididence: 1
wakened: 1
watching: 3
church: 7
swan: 1
short: 12
frankly: 1
with: 532
unlineal: 1
Utter: 1
Jupiter: 2
midnight: 1
quakes: 1
Weeping: 1
learn: 7
voluptuousness: 1
Cool: 1
we'ld: 1
who: 72
Whoop: 1
nightly: 3
mad: 32
odd: 2
spend: 4
jointly: 2
distraught: 1
Ready: 2
Italy: 1
Age: 1
constrained: 1
pastry: 1
dudgeon: 1
fortune: 26
exploits: 1
hundred: 12
nick: 1
kindness: 4
stretches: 1
Ties: 1
Thanes: 1
Nuncle: 1
Donalbain: 6
charges: 1
Says: 1
giddy: 1
sleep': 1
Fall: 1
chestnuts: 1
debosh'd: 1
Pierce: 1
heretofore: 1
Horns: 3
rings: 3
Stew'd: 1
seal'd: 1
fancies: 2
Mum: 1
penury: 2
dead: 77
days: 15
bating: 1
earnestly: 1
sticking: 2
baggage: 2
recounting: 1
means: 25
Until: 2
breasts: 1
Turn'd: 1
again: 66
grandsire: 2
dump: 2
repliest: 1
nuncle: 16
commit: 2
purse: 6
contagion: 1
cave: 2
watchers: 1
Ourself: 2
'Romeo: 2
bluntness: 1
Tempering: 1
sieve: 1
falconer's: 1
deeper: 2
hatred: 1
'silver: 2
That: 262
proclamation: 1
earl: 5
Royal: 2
Wool: 1
tale: 10
wolf: 6
fettle: 1
casement: 1
sooth: 3
secrets: 2
vizards: 1
'No: 1
buried: 5
triumphant: 1
menaces: 1
aught: 7
tutor'd: 1
alderman: 1
bankrupt: 1
hailed: 1
cords: 7
subscription: 1
rivers: 1
Suspecting: 1
EDGAR: 126
hereditary: 1
sword's: 1
assembly: 2
wormwood: 2
opposeless: 1
battlements: 3
pursuing: 1
conjuring: 1
steeples: 1
sit'st: 1
marvel: 4
Prosper: 1
metal: 1
Lechery: 1
devout: 1
conclusion: 2
become: 6
kiss: 15
unmade: 1
Drinks: 1
vaporous: 1
Behold: 2
Watchman: 11
VI: 6
manly: 3
Cupid: 4
team: 1
arbitrement: 1
word: 47
Points: 1
crum: 1
queasy: 1
approve: 3
misbehaved: 1
Sure: 2
Profaners: 1
habit: 1
visit: 1
stealing: 2
despite: 1
flaws: 2
intents: 4
market: 2
Unwhipp'd: 1
imagination: 1
loyalty: 3
twelve: 4
disguised: 4
rage: 13
stung: 1
CURAN: 6
bank: 1
eats: 3
flirt: 1
ran: 5
Gallow: 1
Adder's: 1
wanton's: 1
unstain'd: 1
Seems: 1
press: 3
punish: 1
fierce: 5
Things: 8
calling: 2
How's: 1
one: 113
gazing: 1
Strip: 1
Compell'd: 1
sweeting: 1
loose: 2
medlar: 1
forgive: 6
swounded: 1
spark: 1
riots: 2
oats: 1
dreadful: 6
books: 2
bathe: 1
Break: 1
pestilence: 1
inundation: 1
prey: 2
construction: 1
gentlemen: 10
Here's: 11
dropping: 1
Macdonwald: 1
pitiless: 1
stock'd: 1
warmth: 2
blaze: 1
Torments: 1
'better: 1
graced: 2
lie: 40
PERSONAE: 3
driveth: 1
Vaunt: 1
allegiance: 2
entry: 1
flatter: 1
yours: 11
bethought: 1
interess'd: 1
rogues: 4
Legitimate: 1
Carried: 1
Franciscan: 1
valour: 8
towering: 1
preserved: 1
may: 114
besides: 3
pies: 1
o'erwatch'd: 1
serving: 3
pray: 44
overthrown: 2
They'll: 2
potential: 1
rail: 1
unprovokes: 1
discovered: 1
strongly: 2
able: 3
seem'st: 1
hurts: 2
lecher: 1
Think'st: 1
sad: 8
chances: 1
roses: 2
liver'd: 2
lights: 3
Catling: 1
cut: 12
Abate: 1
boil: 3
ready: 15
buttered: 1
fill: 6
token: 1
hildings: 1
lion: 4
spade: 2
sinners': 1
villages: 1
childed: 1
ratsbane: 1
courageous: 1
dainty: 2
bitterly: 2
bread: 2
bower: 1
teems: 1
juggling: 1
we'll: 19
airy: 3
chide: 6
whilst: 2
envious: 6
REGAN: 86
father's: 15
wronged: 2
Pray: 12
revenged: 1
rich'd: 1
bodies: 3
patiently: 1
dumps: 1
deservers: 1
stirreth: 1
sun: 24
prison: 6
morn: 4
Juliet: 41
set: 36
'Faith: 3
speakers: 1
duellist: 2
gored: 1
Whereto: 3
afford: 3
bows: 1
hunt: 2
dial: 1
lash: 2
fail: 7
confounds: 1
porridge: 1
Arm: 2
wickedness: 2
beadle: 1
limited: 1
Hangs: 1
eagle: 1
globe: 1
rapier's: 1
invest: 2
life: 71
gilded: 3
yard: 2
goatish: 1
kneeling: 1
Kill: 1
lying: 1
thyself: 16
blind: 10
studied: 1
hemlock: 2
sigh: 3
thievish: 1
winged: 2
canker: 2
insulted: 1
chaudron: 1
prating: 1
sufferance: 1
weakens: 1
grime: 1
or: 117
brine: 1
petty: 1
hearing: 4
Along: 1
amen: 3
standing: 1
perpetual: 2
stain'd: 2
usually: 1
Using: 1
groom: 1
creation: 1
rob: 1
Infect: 1
shapen: 1
cheering: 1
yon: 2
confer: 1
pie: 1
distribution: 1
tricks: 1
Hie: 6
Graymalkin: 1
earthly: 1
should: 124
hers: 8
papers: 1
Waiting: 1
stumblest: 1
mistresses: 1
supply: 1
True: 6
opulent: 1
rawness: 1
steeds: 1
leak: 1
train'd: 1
questrists: 1
pillow: 1
amend: 1
dank: 1
poorly: 2
lengthens: 1
pigmy's: 1
hunger: 1
fares: 3
knee: 1
Paris': 3
patient: 9
pear: 1
county: 8
remember: 16
basis: 1
suffering: 2
usurer: 2
absolver: 1
Heaven: 5
gospell'd: 1
quivers: 1
look: 55
surfeited: 1
Hecate: 2
deserving: 2
savage: 3
shining: 1
seek: 22
self: 12
forgot: 5
cruels: 1
vessels: 2
yea: 1
Command: 1
honours: 6
wot: 1
mantle: 2
helps: 3
slanders: 1
sessa: 1
desires: 1
rite: 2
form: 8
takes: 4
stableness: 1
pantry: 1
awaked: 2
worm's: 1
motley: 1
doctrine: 1
order: 5
epileptic: 1
lamp: 2
masterpiece: 1
knowledge: 7
cross'd: 2
Transparent: 1
destiny: 1
horns: 1
curiosity: 3
prevent: 4
known: 25
weeds: 6
business: 27
Thunder: 7
play: 15
saw: 19
contemns: 1
greatness: 3
battle: 6
young: 36
shamest: 2
plant: 4
card: 1
hist: 1
apology: 1
supernatural: 1
Alive: 2
Bellona's: 1
report: 12
devils: 1
soldiership: 1
Smile: 1
howl's: 1
Macduff's: 1
o: 1
Seeking: 1
afraid: 6
Inverness: 2
droop: 1
picture: 1
star: 4
disasters: 2
loathsome: 3
carriage: 1
sharper: 1
Shot: 1
scathe: 1
many: 32
world: 41
stretch: 4
feverous: 1
surprise: 1
ANGUS: 11
each: 15
asked: 2
vines: 1
seemeth: 1
grasp: 1
reveal'd: 1
liking: 3
generous: 1
fulness: 1
'Here: 1
title: 8
life's: 5
monkey: 1
upturned: 1
hurlyburly's: 1
publish: 1
Herald: 6
appease: 1
brother's: 7
de: 6
my: 878
treading: 1
doves: 1
volume: 3
greeting: 3
shares: 1
cowards: 1
reeking: 2
wherein: 3
council: 1
Ten: 2
miscarried: 1
lamentations: 1
flowered: 1
Falls: 2
thousands: 1
Made: 4
held: 4
Mercy: 1
newly: 3
louring: 1
window'd: 1
'Your: 2
crew: 1
indisposed: 1
Petrucio: 1
living: 7
childish: 1
Not: 40
sap: 1
showest: 1
part: 42
Why: 86
storehouse: 1
Scotland: 15
wrinkles: 1
gossips: 1
distress: 1
Peter's: 3
demanding: 1
crutch: 2
perform: 4
potent: 1
diseased: 1
writing: 1
senseless: 1
barefaced: 1
ground: 14
squints: 1
unattended: 1
rashness: 1
Against: 11
fishified: 1
residence: 1
kin: 2
Whiles: 4
letter's: 1
DONALBAIN: 10
churl: 1
laughter: 2
appear: 10
Piteous: 1
flatter'd: 1
pool: 1
discernings: 1
enemy's: 2
odds: 3
ruled: 5
safe: 8
blank: 1
win: 4
babe: 5
mated: 1
Know'st: 2
wound: 5
sue: 1
apish: 1
ALBANY's: 1
This: 107
green: 7
later: 1
Peer'd: 1
grafted: 1
piercing: 2
Herself: 1
deaf: 3
titles: 2
sow's: 1
safest: 1
race: 1
notion: 2
Told: 3
mightst: 5
thence: 8
threats: 1
Nurse: 116
Reverse: 1
well: 125
punish'd: 3
ghost: 3
raven's: 1
curst: 1
Gloucester: 26
an: 134
Requires: 1
recoil: 2
tugg'd: 1
Moves: 1
roaring: 4
tithing: 2
worser: 4
Implored: 1
inhabitants: 1
interposes: 1
allow: 3
diest: 1
bald: 1
signal: 1
rung: 2
fitter: 1
boy's: 2
brisk: 1
feed: 1
caitiff: 2
summons: 4
Thrice: 3
effeminate: 1
powers: 10
disloyal: 1
beget: 2
broke: 7
judging: 1
'GONERIL: 1
attend: 12
Martino: 1
Now: 63
speak: 85
repeals: 1
dear: 50
scarf: 1
surveying: 1
comforting: 1
blush: 3
lure: 1
cleave: 2
west: 2
fitchew: 1
rue: 1
dog's: 2
Oswald: 3
bills: 2
Expire: 1
is't: 13
'for: 1
enrich: 1
Yet: 22
either's: 1
Thou'ldst: 2
hangs: 4
confident: 1
unrest: 1
'Let: 1
Tray: 1
lath: 1
miraculous: 1
dimensions: 1
New: 3
glooming: 1
dearly: 3
tailors': 1
o': 45
Quickly: 1
Head: 1
feel: 21
dove: 3
coveted: 1
descend: 3
side's: 1
Where's: 9
nuptial: 1
kerns: 3
scant: 3
malicious: 2
port: 1
actions: 1
heavily: 1
Grindstone: 1
orbs: 1
answered: 1
Cast: 1
ask: 12
tedious: 3
catastrophe: 1
Gentle: 3
Eye: 1
handed: 1
Benvolio: 6
so: 304
Contending: 2
ah: 4
hired: 1
often: 10
pencil: 1
lives: 31
messengers: 2
moons: 1
Create: 1
conceals: 1
here's: 14
madness: 6
bucklers: 1
toss: 1
teach: 11
tiger's: 1
sounds: 2
depositaries: 1
suddenly: 2
parents: 1
carries: 1
packthread: 1
swear'st: 2
rid: 3
imperial: 2
raineth: 1
martlet: 1
Hot: 1
treasonous: 1
heel: 2
taught: 2
beware: 2
festering: 1
stale: 2
afire: 1
cures: 2
poverty: 3
Esteem: 1
SEYTON: 9
shadowy: 1
looked: 1
revenues: 1
thou's: 1
scrape: 1
Remove: 1
issue: 11
If: 115
resolved: 1
nieces: 1
affection: 5
over: 10
Whether: 3
ballow: 1
malady: 2
wipe: 1
treason's: 1
merits: 1
wrongs: 4
mother's: 3
palmers': 1
'I'll: 1
quiet: 5
untie: 1
underneath: 2
our: 249
brothers: 1
show'dst: 1
eight: 3
citizens: 2
cakes: 1
'gins: 1
Rosaline's: 1
Full: 3
clothes: 3
milks: 1
oppose: 3
c: 5
divisions: 2
mighty: 2
Boundless: 1
mischief: 5
o'erleap: 1
prate: 1
essay: 1
cheque: 3
ruin'd: 1
pure: 5
Fellow: 2
hateful: 6
confusions: 1
Unworthy: 1
vengeances: 1
angler: 1
excused: 1
containing: 1
why: 38
trespasses: 1
Stocking: 1
hedge: 2
Putting: 1
destroy: 3
chamberlains: 1
woman's: 6
came: 26
garish: 1
new: 30
rapt: 3
Ante: 1
origin: 1
belt: 1
drugg'd: 1
menace: 1
suffered: 1
smiled: 1
hated: 4
Above: 2
monsters: 4
confine: 1
perfect: 6
cloak: 1
shamed: 1
attendance: 1
misadventured: 1
stood: 9
king's: 3
Environed: 1
begg'd: 1
Lady: 8
Lending: 1
near'st: 1
scars: 1
marks: 1
emptying: 1
betimes: 2
trumpet's: 1
incestuous: 1
Lag: 1
fearfully: 2
Though: 18
esperance: 1
old: 78
needy: 3
Devilish: 1
Distinguishes: 1
trenched: 1
fiddlestick: 1
godson: 1
alive: 8
do't: 2
appertains: 1
Music: 5
speeding: 1
dote: 1
account: 5
quite: 3
Convert: 1
six: 3
cozen'd: 1
Repair: 1
discords: 3
crickets: 1
che: 1
civil: 4
thwart: 1
discreet: 2
buds: 1
stifled: 1
meet: 22
necessary: 1
God's: 7
collars: 1
affair: 1
host: 6
we: 171
breech'd: 1
festinate: 1
ornament: 3
brand: 2
Pins: 1
mistrust: 1
beast: 6
Particular: 1
Pantingly: 1
image: 5
perjuries: 1
Country: 1
greet: 3
Mass: 1
plenteous: 2
stained: 1
Smite: 1
greater: 5
weather: 2
Led: 2
conference: 1
skirted: 1
fortitude: 1
hoodwink: 1
Torch: 1
chambers: 1
possess'd: 2
guess: 2
fear'd: 2
breach: 3
obedient: 1
spread: 1
Fell: 1
immediately: 1
legions: 1
fifty: 4
conspiracy: 1
expiration: 1
ease: 6
dusty: 1
counterfeit'st: 1
Bleed: 1
Thou: 101
Petrarch: 1
villanous: 2
events: 1
magot: 1
bias: 1
theme: 2
preparation: 4
siege: 3
bred: 3
constrains: 2
Wounds: 1
Sits: 1
throughly: 1
homage: 1
Besides: 2
hearers: 1
weigh'd: 3
tending: 1
desire: 11
coronet: 1
crows: 2
man: 163
hope: 17
benefits: 1
heir: 6
hog: 1
course: 20
betwixt: 4
Musician: 17
dollars: 1
message: 3
remains: 1
Meaning: 2
earth: 33
by: 193
fact: 1
Henceforth: 2
mockery: 1
rail'd: 1
deed: 17
belief: 2
penny: 1
revived: 2
betossed: 1
seducing: 1
yesterdays: 1
wary: 1
Trumpet: 1
would: 145
warranted: 1
whip: 3
swears: 2
weeps: 5
witches: 1
confirm: 2
sooner: 3
used: 5
couch: 2
mind's: 2
duke: 15
bags: 1
chastise: 1
tenth: 1
mopping: 1
catch'd: 1
meantime: 2
chiding: 1
tooth: 4
pole: 1
almost: 12
hardy: 1
broil: 1
Within: 19
countries: 1
adultress: 1
spoils: 1
pour'd: 1
clap: 1
traitorous: 1
Sticks: 1
Alone: 1
sometime: 7
amazed: 5
'Enough: 1
Malcolm's: 1
lords: 6
cover: 3
shorter: 1
shriek'd: 1
afterwards: 1
oldness: 1
circle: 2
solace: 1
counterfeit: 3
Towards: 3
further: 26
talk'd: 3
sweeten: 3
pell: 1
Nay: 24
gentry: 1
coughing: 1
mistook: 1
mum: 1
oppression: 4
palace: 16
whoreson: 6
swimmers: 1
Happily: 1
Juno: 1
falls: 10
ransom: 1
miseries: 2
call'st: 2
heavens: 14
way: 54
songs: 1
retire: 3
purpose: 19
unnaturalness: 1
sallets: 1
minikin: 1
disquantity: 1
knock: 10
mell: 1
chid'st: 1
Eight: 1
stamp: 2
exchange: 6
loop'd: 1
shunn'd: 1
misery: 6
scarce: 9
other's: 1
forsaken: 2
Cuts: 1
gray: 3
seated: 1
age: 19
repose: 4
bill: 1
impress'd: 1
Doth: 12
Briefly: 1
trusted: 2
unhappy: 2
Cure: 2
saying: 2
continuance: 1
Placentio: 1
dauntless: 1
Would: 22
ROSS: 53
violence: 1
forward: 3
unlook'd: 1
devise: 4
dug: 3
Filthy: 1
amazement: 1
mis: 2
Fears: 1
likes: 1
bed: 48
professions: 1
Uncle: 1
strangely: 2
angel: 4
Improper: 1
born: 17
trial: 2
murder'd: 7
stones: 6
moonshine's: 1
cunning: 6
wages: 1
treatise: 1
flood: 1
Commanded: 1
Sleep: 4
professes: 1
canst: 16
And: 527
lip: 3
whither: 2
griefs: 4
whereupon: 1
ratify: 1
hard: 16
clotpoll: 1
remembrancer: 1
See't: 1
Add: 1
needed: 2
Stretch: 1
Gloucester's: 10
Part: 1
'The: 2
Far: 2
halfworld: 1
treasure: 2
holily: 2
colour: 2
horrid: 6
perdy: 1
pick: 1
beards: 1
consort: 4
grandam: 1
buoy'd: 1
climbing: 1
sol: 1
stone: 5
medlars: 1
venture: 2
Seek: 4
likewise: 2
deficient: 1
closed: 4
labour: 7
soothe: 1
shanks: 2
writ: 11
channels: 1
Remembers: 1
approves: 2
milky: 1
lances: 1
unworthy: 1
sullen: 2
wither: 2
clubs: 1
join: 2
grasshoppers: 1
frank: 2
Wouldst: 2
Tooth: 1
pain: 8
myself: 35
action: 4
napkins: 2
enrages: 1
constancy: 1
Whispers: 1
benison: 3
So: 78
amorous: 3
angerly: 1
Win: 1
unnatural: 10
Invades: 1
jealous: 6
Hunting: 1
stuff: 3
filed: 1
sound': 3
flowering: 1
given: 13
foe's: 1
bearing: 4
govern: 4
judicious: 1
Easter: 1
music's: 1
lightness: 1
daughters': 5
remember'd: 1
aye: 2
crab: 2
eels: 1
scarcely: 5
nimble: 4
on't: 11
slack: 3
loosen: 1
doff: 2
jaws: 1
'Thane: 1
April: 1
'Twixt: 3
sot: 1
locked: 1
venge: 2
Fathom: 1
Propinquity: 1
Strive: 1
Ripeness: 1
desert: 4
Revoke: 1
charms: 4
Posters: 1
perfume: 1
Shipwrecking: 1
fresh: 4
honest: 17
pronounce: 6
moon's: 1
Geese: 1
first: 37
Holds: 1
security: 1
wins: 1
attask'd: 1
enmity: 3
'Black: 1
leafy: 1
Thus: 9
dirt: 1
trains: 1
lad: 1
Athwart: 1
Hearing: 1
o'erbear: 1
observation: 1
visor: 3
wring: 1
Dismay'd: 1
minstrels: 2
stinted: 2
Livia: 1
nod: 1
butcher: 2
infirm: 2
wills: 2
Worthy: 3
Occasions: 1
lurk: 2
believed: 2
Wisely: 1
gold: 8
pensive: 1
caps: 1
pentecost: 1
Malcolm: 8
censured: 1
Gracious: 2
worth: 14
gorge: 1
caetera: 1
fathom: 3
swell: 1
Sole: 1
offerings: 1
statute: 1
madam's: 1
head: 47
betray: 2
puffs: 1
imperfections: 1
bait: 1
flourishes: 1
World: 1
hanging: 2
mummy: 1
Protest: 1
lustre: 1
Consort: 1
Nose: 1
Apparitions: 2
Apollo: 2
Wednesday: 3
pilgrim: 2
brow'd: 1
pelican: 1
country: 10
moiety: 1
bone: 2
map: 1
Play'd: 1
gratitude: 1
Rather: 3
stumbled: 2
increase: 1
vexes: 1
straight: 17
practise: 6
radiant: 1
Off: 1
assured: 2
trifles: 1
peace: 30
mars: 1
thrusting: 1
Northumberland: 2
bedaub'd: 1
wanders: 1
cheers: 1
simpleness: 1
bond: 6
what: 193
feat: 1
overture: 1
doing: 5
Plate: 1
got: 8
May't: 1
cushions: 1
ripening: 1
contemned'st: 1
palmers: 1
address: 1
receive: 9
throw: 9
Jug: 1
Perhaps: 1
For: 117
company: 12
contemplation: 1
liars: 4
transpose: 1
sicken: 2
wax: 3
justification: 1
towns: 1
train: 9
dieted: 1
wanted: 1
strangled: 2
compt: 1
Mercutio's: 5
sallow: 1
fellow's: 1
Most: 16
Finding: 1
put: 43
souls: 5
Doctor: 41
offensive: 1
banished: 15
Retreat: 1
Had: 13
Some: 23
territory: 1
Were't: 1
tassel: 1
Stuff'd: 1
disclaims: 1
Jew: 1
few: 1
braggart: 3
moody: 2
sweetest: 3
lenders': 1
viewing: 1
vicious: 2
cheerless: 1
After: 3
assault: 1
Cover: 1
loss: 5
bleak: 1
stirs: 3
worships: 1
eater: 1
tutors: 1
sith: 2
imperfect: 3
ingenious: 1
Officers: 1
cases: 1
instruments: 6
occasions: 1
Dunsinane: 14
promotion: 1
wondrous: 1
Norweyan: 3
Robes: 1
liver: 1
'Affectionate: 1
followers: 4
dare: 23
confused: 1
pipes: 1
grubs: 1
challenged: 1
blood: 53
Intelligent: 1
ordinance: 1
bolter'd: 1
Cleopatra: 1
lack: 4
Sennet: 2
cloud: 2
lived: 5
hanged: 4
fired: 1
health: 9
prophets: 1
flower: 11
tamely: 1
perverse: 1
richer: 2
possesses: 2
poison'd: 4
performance: 1
prompter: 1
exploit: 1
banner: 1
corns: 2
rote: 1
think: 51
on's: 4
aidant: 1
sadly: 1
countryman: 1
monger: 1
reports: 2
howl'd: 2
harms: 5
drum: 14
thickens: 1
grew: 3
Sought: 1
street: 6
thou: 485
'faith: 1
bakes: 1
thither: 9
scourged: 1
spoken: 9
derides: 1
object: 3
haunt: 3
if't: 2
Return: 5
instantly: 2
cease: 8
thoughts: 15
rightly: 3
master's: 2
pin: 3
frustrate: 1
abide: 2
brightest: 1
stoccata: 1
usurper's: 1
sauce: 3
bandying: 1
variable: 1
pitfall: 1
threatened: 2
mixture: 1
unremoveable: 1
wenches': 1
realm: 2
heed: 4
sumpter: 1
trowest: 1
consequences: 1
throughout: 1
trifled: 1
burned: 1
suitors: 1
chimneys: 1
opposed: 4
faculties: 1
Losses: 1
heart's: 3
runaway's: 1
rose: 1
clearest: 1
Scone: 3
hare: 7
speaker: 1
repent: 4
scream: 1
mutiny: 2
seem'd: 6
arm: 18
sold: 3
Young: 4
steal: 2
lay: 20
meets: 1
gentler: 1
grumble: 1
ape: 1
serves: 2
third: 8
fellow: 33
baited: 1
already: 9
portend: 2
Lent: 1
Sons: 1
Throwing: 2
every: 39
perseverance: 1
Macbeth's: 5
meddle: 1
livery: 2
profession: 1
spaniels: 1
defy: 3
proud: 10
None: 6
bolted: 1
cock: 6
untitled: 1
Use: 2
Does: 4
Albion: 1
freer: 1
eat: 6
along: 5
trice: 1
interdiction: 1
Ladies: 1
pester'd: 1
dally: 1
burden: 3
war: 5
bonfire: 1
Gone: 2
nakedness: 1
ink: 1
bade: 8
bad'st: 1
ignobly: 1
Stocks: 1
lesser: 3
one's: 5
occasion: 4
bless: 7
makes: 28
Ha: 10
coldly: 1
amongst: 1
goodman: 2
selfsame: 2
gross: 3
besort: 1
Still: 6
anon: 9
glad: 5
toucheth: 1
perjury: 1
county's: 1
of: 1134
Dover: 15
Me: 1
bosom's: 1
pate: 1
bellman: 1
doom: 9
bought: 3
stratagem: 1
lead: 13
grove: 2
school: 3
maw: 2
exile: 6
Learn: 1
redress: 3
throngs: 1
lowliness: 1
Liar: 1
absent: 1
slips: 1
found'st: 1
watery: 1
adultery: 1
wantons: 2
joint: 4
like: 118
bandy: 3
children's: 2
shark: 1
absolute: 4
maidenhead: 2
undaunted: 1
guest: 5
unsightly: 1
Siward: 4
insane: 1
sincere: 1
Pitiful: 1
tortoise: 1
arch: 1
Confined: 1
jelly: 1
bide: 2
planted: 1
Laurence's: 5
daughters: 27
seas: 1
King: 6
fittest: 1
years: 17
Men: 3
frieze: 1
fairer: 3
sir: 176
carried: 1
saved: 2
fetches: 1
celebrates: 1
vex'd: 3
owlet's: 1
ribs: 1
Porter: 6
uncover'd: 1
scornful: 1
session: 1
middle: 5
cordial: 1
friends: 23
generals: 1
thorn: 1
harmful: 2
Spare: 2
Horses: 1
pour: 2
quickly: 12
fordone: 1
marshall'st: 1
Brought: 1
Capulets: 6
Ethiope's: 1
proceed: 3
Exit: 99
scarlet: 2
enguard: 1
writes: 3
unworthiest: 1
aroint: 2
addition: 6
telling: 1
protection: 1
bat: 2
cheese: 1
Ditch: 1
soled: 1
Doting: 1
Theban: 1
stocking: 1
margent: 1
Oftener: 1
fruitful: 1
boast: 1
breeches: 1
Flower: 1
horsed: 1
pull: 2
swarm: 1
stumble: 1
teem: 1
calm: 3
minds: 5
nipple: 2
dun's: 1
overheard'st: 1
nobly: 3
Inform'd: 1
Either: 6
bedeck: 1
goest: 2
rebels': 1
Singing: 4
owl: 5
gentleman: 27
fountain: 1
eterne: 1
Suspend: 1
unreasonable: 1
seen: 25
spoil: 1
confound: 1
unmake: 1
hail'd: 1
milk: 5
Darnel: 1
snowy: 1
LEAR: 236
murderer: 4
the: 2007
assistance: 1
'When: 1
To: 304
mutations: 1
disorder: 1
repair: 1
rats: 2
decision: 1
rites: 1
chud: 1
lady: 60
corse: 7
Cornwall's: 2
slow'd: 1
earthen: 1
temperance: 2
unfirm: 1
snores: 1
purveyor: 1
betray's: 1
bestows: 1
sapient: 1
Exasperates: 1
Flourish: 8
threat: 1
crave: 3
acknowledged: 2
nose: 6
soiled: 1
look'd: 6
Faith: 6
south: 2
Dear: 2
entertainment: 1
Officer: 1
demand: 2
woundings: 1
anointed: 2
judgment: 11
perilous: 1
eyed: 3
gets: 1
perform'd: 2
cockerel's: 1
sizes: 1
germens: 2
Seal: 1
excels: 2
readiness: 1
angry: 3
counsellors: 1
strife: 4
foggy: 1
jaunting: 1
search: 3
wast: 11
baked: 1
body: 20
starveth: 1
midwife: 1
suit: 4
clasps: 1
levy: 1
turn'd: 3
lawyer: 1
castle's: 2
baptized: 1
wife: 37
element's: 1
physician: 2
Whiter: 1
faith'd: 1
ulcerous: 1
soldier's: 3
sundry: 3
moment: 4
broad: 6
startles: 1
indignation: 1
'Come: 1
widows: 1
galloping: 1
noble: 38
summer: 4
Each: 7
plaited: 1
reverso: 1
speak't: 1
kites: 1
Duff: 1
respect: 8
forfended: 1
Stop: 5
holy: 25
huge: 2
heaviest: 1
lips: 23
misfortune: 1
heave: 1
arraign: 2
Commend: 2
fancy: 2
strikes: 1
mista'en: 1
Hound: 1
lugg'd: 1
Dwells: 1
spared: 1
his: 452
unfix: 1
stranger'd: 1
ear: 18
general: 11
womanly: 1
dumbness: 1
Marshal: 1
harsh: 1
jewel: 3
policy: 1
thick: 6
ounce: 1
brace: 1
nurse: 33
immortal: 3
necessity: 2
pots: 2
ware: 2
highness: 12
spongy: 1
corner: 1
verities: 1
divorced: 1
remotion: 1
Heath: 1
place: 49
girl: 7
wench: 4
history: 1
How: 90
escapes: 1
baby: 2
Hanging: 1
Wash: 2
breaking: 1
ruinous: 1
tart: 1
diamond: 1
particulars: 2
heels: 7
try: 4
tyrant's: 7
waste: 4
presage: 1
run: 17
divining: 1
varlet: 2
owest: 2
text: 2
Despised: 2
astronomical: 1
naughty: 1
weal: 4
Alarum: 3
Uneven: 1
Roman: 1
Mistress: 1
as't: 1
noted: 2
Degenerate: 1
rains: 1
East: 1
Hang: 9
king: 98
spheres: 1
stars: 13
dunghill: 2
beaks: 1
fair: 56
town: 6
dance: 6
begun: 3
fa: 3
mutual: 1
none: 35
colder: 2
cutt'st: 1
come: 145
broken: 3
withal: 11
intermission: 2
Truth's: 1
Makes: 4
amities: 1
wolves: 2
scare: 1
prepare: 4
gown: 2
abhorred: 2
honestly: 1
condemn: 2
poisons: 1
here: 149
compounds: 1
pother: 1
stocks: 11
O: 252
Darest: 1
honey: 3
strain'd: 2
defiles: 1
unfitness: 1
observants: 1
Colme's: 1
such: 101
foxes: 2
tongues: 5
brim: 1
discretion: 1
Thence: 1
nightgown: 2
compass'd: 1
pranks: 1
bidding: 2
distract: 1
Advances: 1
Gives: 2
foes: 5
child: 28
Blister'd: 1
coxcombs: 3
Oh: 1
pursue: 1
benediction: 4
gorgeous: 3
Ring: 3
beauty: 12
curtains: 4
sparks: 1
beast's: 1
acre: 1
sent: 9
transported: 1
valiant: 8
households': 1
Just: 2
puts: 1
wreath: 1
lands: 2
inheriting: 1
traveller: 1
film: 2
Look: 23
engender'd: 1
snail: 1
whistles: 1
conflicting: 1
whole: 7
simular: 1
operation: 2
consideration: 1
filthy: 4
atomies: 1
crust: 1
disbranch: 1
blaspheming: 1
sin: 15
rear: 1
firstlings: 2
satisfaction: 2
His: 39
tainted: 1
salt: 4
Turlygod: 1
next: 9
beseech: 15
Due: 1
rake: 1
back: 45
need'st: 1
cocks: 1
prince's: 5
scene: 2
frighted: 1
Sunshine: 1
sheep: 4
redresses: 1
hawk'd: 1
bliss: 2
stabbed: 1
Tiger: 1
meteor: 1
praised: 3
tread: 3
Say: 11
Friends: 1
mannerly: 1
ensign: 1
conductor: 1
Cumberland: 2
lo: 3
axe: 1
loon: 1
term'd: 1
Fool: 73
else: 31
inexorable: 1
sorry: 7
crimson: 1
two: 52
vestal: 2
breathless: 1
FRIAR: 72
supposed: 4
mangled: 2
persuades: 2
merriment: 1
tatter'd: 2
Tickling: 1
dares: 10
lour: 1
dolour: 1
settled: 2
sprung: 1
abroad: 7
parents': 2
second: 10
bereaved: 1
feasts: 1
nighted: 1
Therefore: 16
bump: 1
gyves: 1
filth: 1
press'd: 1
waves: 1
rash: 3
murmuring: 1
exposure: 1
madly: 1
Affection: 1
frowns: 1
wild: 13
unsanctified: 2
woful: 8
manage: 4
Throws: 1
open: 10
brow: 7
misgives: 1
generation: 1
jutty: 1
cup: 4
perfectest: 1
Dove: 1
merciless: 1
Prodigious: 1
daub: 2
Wives: 1
adder: 1
sojourn: 3
quarry: 1
Turning: 1
Wanton: 1
night's: 11
reconciles: 1
leading: 1
Mark: 5
Lear's: 4
extremes: 2
satisfied: 6
a': 4
shed: 3
Whipp'd: 1
Who: 72
mate: 2
Pull: 1
Point: 1
buckle: 1
burying: 1
eldest: 3
lives': 1
theft: 2
timeless: 1
swinish: 1
Decline: 1
Repose: 1
foppery: 1
plagues: 3
kite: 2
rumour: 2
convey: 4
Conceive: 1
Filths: 1
Maria: 1
Up: 4
visible: 1
Report: 1
done: 61
jewels: 2
publish'd: 1
bridges: 1
design: 1
ungovern'd: 1
pilgrims': 1
supple: 1
hey: 1
temper: 5
'Thou: 1
commendations: 1
Whereof: 2
tranced: 1
discover: 2
selves: 1
While: 3
qualified: 2
drizzle: 1
folly: 5
denied: 1
ALBANY: 67
false: 16
grace: 33
anger: 8
recorded: 1
posted: 1
Humanity: 1
gulf: 1
nether: 2
establish: 1
hams: 1
oftentimes: 1
unaccompanied: 1
saucy: 4
trade: 5
strength: 14
fast: 8
fought: 7
weighty: 1
Angering: 1
keen: 2
comforts: 2
times: 13
harness: 1
Must: 11
working: 1
Bondage: 1
hang: 8
Fled: 2
VII: 4
swells: 2
pendulous: 1
Naughty: 1
practises: 1
likely: 2
brought: 12
brief: 8
Bestride: 1
supplied: 1
take: 100
cool'd: 1
under't: 1
resolution: 3
vulnerable: 1
Tongue: 1
pretend: 1
Didst: 2
hark: 2
curse: 7
knits: 1
Cophetua: 1
sadness: 4
Apothecary: 7
game: 1
tips: 1
unthankfulness: 1
scalding: 1
shell: 1
priests: 1
overthrows: 1
carbonado: 1
touch: 9
dun: 1
common: 7
missives: 1
Tut: 5
rabble's: 1
earnest: 3
play'dst: 1
beautify: 1
praise: 2
rain: 13
sterility: 1
particular: 3
Immediately: 1
plate: 1
pious: 2
charm: 5
hairs: 4
pat: 1
sear: 2
endeavour: 1
bigger: 3
troth: 3
cockatrice: 1
impute: 1
told: 13
revenging: 1
attendant: 2
stole: 2
sleepers: 1
Capulet: 22
hid: 7
parties: 1
beggar'd: 1
Banquo: 23
windows: 2
lavish: 1
bravely: 2
number: 4
hurricanoes: 1
weakest: 1
rustling: 1
battle's: 2
mile: 3
unity: 1
Fie: 8
furr'd: 1
still: 53
PETER: 18
talk: 17
Savagely: 1
allay: 1
filling: 1
me: 603
forests: 1
Slave: 1
honourable: 7
unnumber'd: 1
logic: 1
avarice: 2
coil: 1
unpleasing: 1
she's: 11
Madam: 19
you'ld: 1
parting: 1
as: 271
affright: 1
Fleance: 9
Horrible: 2
Beweep: 1
peerless: 1
wrong: 9
she'll: 3
lazy: 2
unsavoury: 1
greatest: 3
bird's: 1
wear'st: 1
niece: 1
commend: 8
much: 79
dishonours: 1
Fellows: 1
everlasting: 3
attended: 3
goeth: 1
chaos: 1
Bids: 1
care: 17
Suspicion: 1
War: 1
pout'st: 1
lid: 1
wing: 4
wise: 15
became: 2
stair: 1
'bove: 2
wall'd: 1
GHOST: 5
guide: 3
Days: 1
punishment: 2
shadow: 6
Pardon: 4
concluded: 2
produce: 2
Bench: 1
bog: 1
hair: 10
sweetly: 2
potency: 1
framed: 1
Henceforward: 2
tail: 4
mouth: 9
wonders: 1
quote: 1
Ingrateful: 1
Nimbly: 1
itself: 30
obligation: 1
mainly: 1
pieced: 1
neither: 10
Stabbing: 1
Few: 1
opportunity: 1
fortifies: 1
near's: 1
indiscretion: 1
gloss: 1
wage: 2
secure: 1
lawyers': 1
hilding: 1
vanish'd: 2
big: 3
knife: 8
revolt: 4
find'st: 1
Am: 5
affections': 1
guiltless: 1
gruel: 1
bemadding: 1
taints: 1
Attendants: 18
prophesying: 1
apace: 5
Safer: 1
spotted: 1
terror: 3
foul: 23
professed: 1
vices: 4
cull'd: 1
nine: 11
hold: 30
uncovered: 1
lighted: 2
charm's: 1
Fillet: 1
merry: 9
monthly: 2
Franciscans: 1
blasted: 1
mortar: 1
prostrate: 1
thwarted: 1
impose: 1
peers: 1
sister: 30
Listening: 1
brown: 1
wren: 2
dandy: 1
lordship: 3
trembles: 1
shelter: 1
behold: 14
mettle: 1
freezes: 1
finds: 8
spleen: 2
body's: 3
religion: 1
custom: 4
fan: 3
faints: 1
partner: 2
understanding: 1
Saw: 1
bear'st: 1
parson's: 1
divest: 1
rust: 1
soul's: 1
dogs: 6
now: 151
addle: 1
digg'd: 1
thankings: 1
tower: 2
nation: 1
muffled: 1
bath: 1
bright: 7
tadpole: 1
Than: 37
wet: 2
amerce: 1
fear'st: 1
itch: 1
cream: 1
forbear: 5
ally: 1
suck: 1
Armed: 1
Wife: 4
prayers': 1
Brandish'd: 1
Norway: 2
staff: 1
sweep: 1
caves: 1
attaint: 1
strew: 4
plackets: 1
permit: 1
knighthood: 1
consider'd: 1
meaning: 3
bough: 1
Second: 48
abound: 1
murderer's: 1
Root: 1
acknowledge: 3
fangs: 1
Or: 53
Stick: 1
accommodate: 1
Shoughs: 1
bides: 1
'love': 1
discarded: 1
beshrew: 2
prick: 5
Proceeding: 1
festival: 2
Jove: 2
evils: 2
too: 104
undone: 6
forfeit: 2
walking: 4
rascal: 6
Know: 6
rotten: 2
trusty: 2
spurn: 2
ponder: 1
misadventure: 2
ornaments: 2
maledictions: 1
Produce: 1
confines: 1
possets: 1
mousing: 1
be'st: 1
tributary: 1
mingled: 1
fain: 9
swashing: 1
story: 4
duke's: 3
downright: 1
sweet: 42
Many: 2
Farewell: 16
stays: 3
truly: 8
Banquo's: 5
least: 9
hollowness: 2
conduit: 1
music: 7
fighting: 2
sale: 1
what's: 6
Detains: 1
initiate: 1
lies: 27
ropes: 1
Hadst: 3
unsatisfied: 1
doth: 59
Belike: 1
Dismissing: 1
stomach: 1
dismember'd: 1
sore: 5
terrible: 7
gallops: 2
seeling: 1
violently: 2
discharge: 2
adhere: 1
contentious: 1
sworn: 7
expire: 1
smacking: 1
spite: 7
extremest: 1
Mastiff: 1
Reason: 1
youthful: 3
portable: 2
upbraids: 1
stealth: 3
that's: 21
canker'd: 1
wait: 4
John: 4
packings: 1
Belonging: 1
vent: 1
deceitful: 1
vaulty: 1
treason: 6
resounds: 1
procreant: 1
fees: 1
fated: 1
prologue: 1
needly: 1
buffets: 1
progress: 1
conclude: 1
unadvised: 1
images: 2
couriers: 2
Reads: 4
performing: 1
sought: 6
Spoke: 1
'man: 1
owes: 2
appals: 1
Ye: 1
redeem: 2
disnatured: 1
aspect: 1
mother: 24
troubled: 3
source: 1
nights: 6
perforce: 7
Much: 1
bespoke: 1
Might: 7
humours: 1
overcome: 1
noises: 1
rotundity: 1
strokes: 3
Monster: 1
Double: 3
runagate: 1
reservation: 2
ebb: 2
voice: 12
fond: 6
Duncan: 13
sister's: 4
Death: 10
'broad: 1
ports: 3
furthest: 1
Women: 3
lively: 1
demesnes: 2
Peruse: 1
seeking: 2
went'st: 1
diligence: 2
affections: 2
swelling: 1
appoint: 1
Adam: 1
sag: 1
As: 97
HECATE: 7
referred: 1
offence: 8
arbitrate: 1
sways: 1
kingdom: 13
howe'er: 1
breaths: 1
livered: 1
opportunities: 1
Begot: 1
untangled: 1
clutch: 1
denies: 1
boisterous: 1
Dogs: 1
sacrifices: 2
betake: 1
Enter: 198
princox: 1
wealth: 4
Read: 3
Sirrah: 9
Feeling: 1
cistern: 1
Doing: 1
horror: 7
pelting: 2
champains: 1
confusion: 3
equivocate: 1
drunkards: 2
sorted: 1
brothel: 1
access: 2
make: 118
is: 663
courtier: 1
same: 28
showering: 1
zir: 2
wash'd: 4
guilts: 1
humble: 1
wants: 3
CORDELIA: 42
distresses: 1
strengths: 1
follows: 7
Forced: 1
Beauty: 1
hounds: 1
Anselme: 1
square: 1
earthquake: 1
poultice: 1
protest: 5
dowry: 1
ingrateful: 2
Fear: 3
mightily: 1
monkeys: 1
affairs: 2
Mine: 3
childhood: 3
putting: 1
begins: 5
crowned: 1
acting: 1
clouds: 8
together: 10
Rule: 1
Witches': 1
beginners: 1
hurt: 12
long: 33
forest: 2
roughness: 1
fishermen: 1
mice: 2
both: 53
frontlet: 1
be't: 1
Revive: 1
lightnings: 1
disorders: 2
they: 148
break: 16
about: 34
Be't: 1
bow: 7
scurvy: 1
Importune: 1
forked: 1
embossed: 1
dispatch'd: 1
slow: 6
visited: 1
import: 3
day: 78
Descends: 3
never: 56
profess: 4
fool's: 1
separated: 2
penalty: 1
covering: 1
Stain: 1
rare: 1
forswear: 1
sing: 5
spring: 6
Ay: 56
ACT: 79
prefixed: 1
giant: 1
Methinks: 8
nave: 1
Green: 1
munch'd: 3
cure: 7
troops: 2
bolds: 1
sung: 1
wert: 4
compass: 1
gear: 2
guardian: 1
wine: 5
cram: 1
leans: 1
o'erleaps: 1
enemies': 1
From: 26
V: 24
'Tis: 52
damnation: 2
unshrinking: 1
relieve: 1
resume: 1
beat: 10
Cost: 1
thing: 47
cousins: 1
Beelzebub: 1
fish: 3
reading: 2
arrives: 2
fume: 2
Lifts: 1
harvest: 1
certain: 11
sitting: 1
tables: 2
YOUNG: 8
marvell'st: 1
Condemned: 1
put'st: 1
avert: 1
paradise: 2
Warm: 1
livest: 1
blaspheme: 1
bird: 6
Gall: 1
tend: 3
Kent: 19
crab's: 1
hung: 1
speculations: 1
partly: 1
inventor: 1
fiery: 5
pot: 1
was: 120
bow'd: 2
Alike: 1
flighty: 1
cataracts: 1
hewgh: 1
halloo: 1
bones: 13
comedy: 1
girdle: 1
side: 11
Have: 30
sanctity: 1
locks: 4
coward: 6
pockets: 1
prophetic: 1
ingredients: 2
speaking: 4
Unknown: 1
Sings: 1
discourses: 2
paid: 2
unseal: 1
marry: 18
charged: 6
semblance: 2
slower: 1
advice: 3
princes: 3
dignified: 1
sentence: 3
bridal: 3
palpable: 1
Neptune's: 1
placed: 2
thrill'd: 1
confineless: 1
balm'd: 1
mature: 1
cast: 11
Witness: 1
dwarfish: 1
nut: 1
risen: 1
sloth: 1
unfold: 2
be: 479
mortals: 2
headed: 1
Tom's: 7
injunction: 1
bar: 3
thread: 1
cauldron: 9
Dies: 7
expense: 2
couldst: 4
hymns: 1
Long: 1
imaginations: 1
strains: 1
syllable: 3
privily: 1
Kent's: 1
broth: 1
notes: 1
trumpet: 15
loses: 2
exeunt: 1
predominance: 2
Deny: 2
Curses: 1
Nell: 1
meiny: 1
watchful: 1
Service: 1
Adversity's: 1
mistemper'd: 1
wombed: 1
dog: 17
pocket: 1
dream: 11
subdued: 2
thrust: 4
afoot: 2
sunset: 1
Pur: 1
Rive: 1
thrills: 1
breaks: 3
minstrel: 1
Scaring: 1
murders: 6
baskets: 1
mistress's: 1
limit: 1
perpendicularly: 1
afar: 1
profess'd: 1
Fools: 2
vain: 6
towards: 9
prettiest: 2
dream'd: 1
speedily: 2
human: 2
compulsion: 1
Paris: 25
blubbering: 1
know't: 4
satisfy: 1
drowse: 1
rushes: 2
rags: 3
kingdom's: 2
rooks: 1
reeky: 1
merit: 4
bit: 4
grief: 24
summoners: 1
predecessors: 1
Signifying: 1
Gentlemen: 6
cart: 2
Late: 1
reclaim'd: 1
untented: 1
they're: 1
biding: 1
streets: 4
enow: 2
fee: 4
trudge: 2
settling: 1
provision: 4
called: 3
restrain'd: 2
Messengers: 2
coated: 1
fan's: 1
actual: 1
aboard: 1
evasion: 1
ladder: 1
Reigns: 1
wives: 1
might: 18
nourish'd: 1
slayer: 1
burst: 2
Allow: 2
wishest: 1
MACDUFF: 92
dearth: 1
drug: 1
pilgrimage: 2
ere: 31
comest: 3
We: 59
hunt's: 1
affirm: 1
defence: 4
grey: 5
nuptials: 1
concern: 1
dawning: 1
coign: 1
began: 4
quench: 2
brothels: 1
surgery: 1
Ingratitude: 1
fantasy: 1
'Give: 1
tying: 1
future: 2
Oppressed: 1
swoop: 1
jests: 1
predominant: 2
punished: 2
master': 1
vermin: 1
loads: 1
compose: 1
princess: 1
weapon: 3
upright: 1
where's: 11
waverer: 1
plainness: 3
Despite: 2
aright: 3
time: 104
discommend: 1
combustion: 1
Dower'd: 1
Helen: 1
happier: 2
Haste: 1
unhappily: 1
mongrels: 1
degree: 2
hew: 1
these: 91
convoy: 1
censures: 1
sat: 1
clothier's: 1
defend: 5
dispraise: 1
looking: 3
Death's: 1
woman: 19
Prove: 1
downy: 1
wouldst: 13
miss: 5
fear: 61
inquire: 2
Albany: 6
blessings: 2
lace: 1
marching: 4
Knowing: 1
Child: 4
worm: 5
antic: 3
humbled: 1
fantasticoes: 1
smilets: 1
squint: 1
Citizens: 3
wooes: 1
Friar: 11
Forres: 6
Saint: 6
counsels: 1
agitation: 1
cheeks: 11
fun: 1
prophecy: 3
deserve: 3
nourisher: 1
blames: 1
breathed: 2
moisten'd: 1
Filial: 1
club: 1
dost: 35
direful: 2
danger: 9
little: 34
Threaten: 1
pig: 1
MENTEITH: 8
plats: 1
apt: 5
act: 11
provided: 3
nothing: 54
arrow: 1
match: 6
near: 26
friar's: 1
govern'd: 2
fruitfully: 1
services: 5
Tiberio: 1
Whate'er: 2
flask: 1
pay: 8
Balm: 1
dooms: 2
didst: 14
gall: 5
Thou'dst: 1
exact: 1
beloved: 5
Bring: 10
Winter's: 1
Mab: 3
modern: 2
neighbour'd: 1
Hell: 1
meads: 1
bleed: 7
integrity: 1
boneless: 1
Torches: 1
holp: 3
peak: 1
husbands: 1
roughest: 1
hie: 4
fault: 11
pawn: 2
avoid: 2
Hall: 3
trace: 1
eyes': 2
I'm: 1
Lammas: 3
fiends: 2
Craving: 1
goose: 10
heavy: 18
fingers: 5
sa: 3
art: 105
impedes: 1
shaft: 4
leaf: 3
complaint: 1
Saucy: 1
muffle: 1
walls: 5
t': 2
vortnight: 1
grim: 2
ho: 27
Aloof: 1
misty: 1
Wherever: 1
receipt: 2
smooth: 3
seem: 16
gash: 1
GREGORY: 18
rode: 1
counts: 1
substantial: 1
grow: 10
untuned: 1
Listen: 1
'not: 1
conjunct: 2
fordid: 1
vow: 4
virtues: 4
watched: 2
Madman: 1
spices: 1
reign: 3
lameness: 1
thou'rt: 1
then: 115
beats: 4
read: 16
extremity: 3
renounce: 1
equivocates: 1
cricket's: 1
Another: 4
withdraw: 4
escape: 1
Bore: 1
Pointing: 3
adventure: 2
dower: 2
searchers: 1
grave: 25
Beloved: 2
Russian: 1
evil: 5
Every: 3
conjured: 1
murderous: 3
anticipatest: 1
shape: 11
Her: 19
steads: 1
that: 658
soliciting: 2
mortals': 1
torment: 2
help: 29
British: 5
monster: 4
sparkling: 1
prouds: 1
traffic: 2
Approaching: 1
figure: 2
descent: 2
Finger: 1
Genius: 1
captain: 3
LAURENCE: 66
rides: 1
subscribed: 2
Fiery: 2
playing: 2
hostess: 5
warp'd: 1
Edgar: 10
sacrificed: 1
glance: 1
spirit: 13
cheer: 6
edge: 2
glimmers: 1
lamentation: 1
toys: 1
contract: 1
gossip's: 1
physic: 3
points: 2
delay: 4
limbs: 2
spit: 1
cleft: 1
tarrying: 1
forehead: 1
bringing: 1
Straining: 1
gentle: 20
potion's: 1
cooks: 1
tigers: 1
Colmekill: 1
shoot: 1
done't: 2
sickness: 2
indissoluble: 1
Hast: 6
running: 2
clout: 3
Advise: 3
'Ay': 1
kind'st: 1
falcon: 1
pomp: 1
skipping: 1
against: 36
endart: 1
restoring: 1
spurs: 4
metaphysical: 1
accent: 1
flame: 2
array'd: 1
reason: 22
ado: 2
musty: 2
raise: 5
traitors: 5
officers: 2
balm: 1
paly: 1
witness'd: 1
raven: 2
knots: 2
Venus: 2
dart: 1
dash: 1
swiftest: 1
indeed: 17
Nightly: 2
hath: 143
rump: 1
bin: 2
beguile: 2
refrain: 1
mills: 1
sleepy: 2
quest: 1
fix'd: 4
express: 2
follower: 3
wrote: 2
tyrant: 10
gadding: 1
Question: 1
'Wilt: 1
instructions: 1
winds: 8
confederacy: 1
schoolboys: 1
miscreant: 1
prevails: 1
relieved: 2
beastly: 1
lance: 1
when: 96
even: 29
struts: 1
use: 34
yond: 7
frailties: 1
fantastically: 1
labouring: 1
grudge: 2
guests: 6
belonging: 1
tenderly: 1
goodly: 2
catch: 5
Allows: 1
OF: 20
conception: 1
virtue: 8
Lord's: 1
boasted: 1
bastardy: 1
vault: 11
Destroying: 1
sophisticated: 1
shiver'd: 1
PARIS: 33
suborn'd: 1
spot: 2
nails: 3
room: 6
Arms: 2
comrade: 1
seems: 11
pinion'd: 1
had: 81
pleading: 1
kitchen: 1
foins: 1
approaches: 2
door: 11
dragon: 3
phrase: 2
Free: 2
becoming: 1
'My: 2
spider's: 1
unbolted: 1
Hood: 1
confirmation: 1
sects: 1
Pink: 1
brawling: 1
fires: 4
acquaint: 1
employment: 3
worlds: 1
capable: 1
overset: 1
Watch: 3
Perform: 1
heath: 7
bestride: 1
God: 40
Make: 14
et: 1
Bless: 6
purblind: 1
France: 22
Fire: 3
desirest: 1
Gorgon: 1
surmise: 1
guarded: 1
Kings: 1
fare: 5
himself: 25
sweaten: 1
vantage: 4
Wiped: 1
thane: 24
Return'd: 1
overwhelming: 1
puppet's: 1
pry: 1
idles: 1
unwiped: 1
pine: 2
pleasure's: 1
Golden: 1
chop: 1
Pass: 1
Black: 1
animal: 1
Weapons: 1
sell: 5
Soundly: 1
Escaped: 1
glide: 1
shirts: 1
gun: 1
Neither: 3
sorrow: 23
delivers: 1
Persian: 1
measure: 11
wore: 1
deer: 2
peasant: 3
wilt: 34
Saddle: 1
Since: 10
departure: 1
Where: 63
sheet: 1
servants: 8
boughs: 1
'death: 1
accident: 1
super: 1
hill: 7
intends: 2
sub: 1
privy: 1
clearness: 1
Third: 32
singer: 1
Fair: 3
dunnest: 1
Smells: 1
Bell: 1
mumbling: 1
careful: 2
lord: 153
worthied: 1
BANQUO: 50
Shalt: 2
sands: 1
country's: 4
magic: 1
obscure: 1
flatteries: 1
stench: 1
impress: 2
Pull't: 1
Jesu: 3
conferr'd: 1
Hist: 1
'You'll: 1
headier: 1
copest: 1
skitless: 1
promise: 4
Culling: 1
numbers: 3
go: 112
upon: 123
built: 1
hai: 1
father: 98
gains: 1
Supper: 1
ravening: 1
dateless: 1
stol'n: 4
Maskers: 3
proclaim: 2
commands: 5
breathes: 2
guise: 1
misfortune's: 1
spacious: 1
outwardly: 1
revels: 1
precipitating: 1
pig's: 1
Servant: 52
ranks: 2
yes: 3
slug: 1
warrant: 14
preserve: 2
merchandise: 1
howl: 4
stoops: 1
PROLOGUE: 2
dispatch: 7
haughty: 1
changes: 2
watches: 1
troubles: 2
gait: 2
after: 21
fate: 7
western: 1
verge: 2
lily: 2
cherubim: 1
Augurs: 1
wrenching: 1
drunk: 5
banishment: 9
saints: 2
propagate: 1
cracked: 1
applaud: 3
seeds: 2
kindly: 3
provokes: 2
Norways': 1
soften'd: 1
Fife: 6
four: 3
horse: 15
Howl: 1
attire: 2
am: 170
present: 14
jocund: 2
lowest: 1
lenten: 1
top: 8
Howlings: 1
sensible: 1
'em: 13
cullionly: 1
ship: 1
shrift: 5
vouch'd: 2
scanted: 2
Thanks: 4
tooth'd: 1
coining: 1
collar: 1
rind: 1
worthiest: 1
offered: 2
shines: 2
argues: 1
enamour'd: 1
Sojourn: 1
faithfully: 1
Father'd: 1
Curbing: 1
Freedom: 1
chappy: 1
truckle: 1
low: 7
drivelling: 1
invade: 1
signify: 1
beg: 9
wretches: 3
Boy: 2
staves: 1
'Ay: 6
Scale: 1
multiplying: 1
dispute: 1
taste: 9
Tuesday: 1
stink: 1
Athenian: 1
aim: 1
Down: 2
What's: 24
palm: 2
attempt: 3
Louder: 1
'Aroint: 1
hate's: 1
omit: 1
underwrit: 1
steerage: 1
scourge: 1
favours: 2
endured: 5
thou'dst: 1
bodements: 1
wounds: 4
condemned: 1
stern: 1
measureless: 1
nightingale: 4
smother'd: 1
laws: 1
heard: 21
'If: 1
deliver'd: 2
Man: 17
open'd: 1
choleric: 1
GLOUCESTER: 141
into't: 1
Army: 1
dew: 6
prove: 15
Hours: 1
diminutive: 1
while: 14
stead: 1
beds: 1
halters: 1
thanks: 10
remain: 6
shadows: 3
becomed: 1
affray: 1
tost: 1
'Hold: 3
Half: 2
hearts': 1
nigh: 1
holidame: 1
adjoining: 1
chat: 1
troop: 2
tame: 2
reward: 2
KENT: 156
sit: 16
brazed: 1
derive: 1
stumbling: 1
study: 4
within: 47
MACBETH's: 2
level: 1
women: 10
weight: 1
army: 6
bolt: 1
cowardly: 1
distance: 3
countervail: 1
heralds: 1
allowance: 2
Marry: 13
performances: 1
necessaries: 1
ancient: 13
unseen: 1
wretchedness: 2
Aleppo: 1
legs: 7
soundly: 2
alight: 1
adieu: 6
Catch: 1
choking: 1
honour's: 1
trouble: 13
Pretty: 2
supplies: 1
blown: 4
deep: 16
sailor's: 1
assume: 1
quarrel's: 1
numb'd: 1
border'd: 1
knew: 3
Throbs: 1
Been: 1
methought: 2
parings: 1
quagmire: 1
enjoy'd: 2
parley: 1
impatient: 1
fit: 16
offences: 1
surrender: 1
rule: 3
Hugh: 1
soar: 2
stock: 2
conceit: 2
left: 18
Found: 1
suum: 1
continually: 1
beams: 3
seeming: 7
doubted: 1
quarrelled: 1
'I': 2
prithee: 8
Witches: 7
teat: 1
purposes: 4
you're: 1
blunt: 1
Potpan: 2
Lesser: 1
cheaply: 1
rooky: 1
ward: 3
forget: 12
riband: 1
avaricious: 1
disdain'd: 1
vanquish'd: 2
cohorts: 1
wakes: 6
forks: 1
conspires: 1
unsubstantial: 2
Yields: 1
matrons: 1
'Hail: 1
fraught: 2
groans: 4
them: 146
Golgotha: 1
her: 309
scepters: 1
thus: 36
funeral: 1
belly: 2
obedience: 8
father'd: 1
Remembering: 1
Corruption: 1
stool: 2
alligator: 1
glorious: 1
desired: 2
infection: 3
Commends: 1
sleeping: 3
silks: 1
gorged: 1
credit: 1
name's: 4
grant: 5
swim: 1
bells: 1
naught: 3
assailable: 1
show'd: 3
toes: 1
It: 73
Direct: 1
natural: 6
fitly: 2
die: 39
sinks: 2
sinn'd: 1
retinue: 1
Father: 2
virtuous: 5
likeness: 4
camps: 1
station: 2
proclaim'd: 3
feast: 11
caution: 2
catalogue: 1
aloof: 3
at: 165
solemnity: 3
invited: 1
dearer: 4
ladies': 1
stare: 1
felt: 6
runn'st: 1
nearly: 2
osier: 1
round: 7
window: 5
colliers: 1
learns: 1
stark: 1
thought: 37
afflicted: 1
skirr: 1
sets: 3
case: 13
hurry: 1
oaths: 1
Near: 2
winter: 2
wheat: 1
severity: 1
voices: 3
bush: 1
Juliet's: 7
Strives: 1
stinking: 1
hound: 2
sends: 1
dependants: 2
ours: 6
drugs: 2
Retiring: 1
Haply: 2
fairs: 1
hang'd: 1
tormented: 1
Captains: 1
thrive: 6
convenient: 3
submission: 1
throwing: 1
moreover: 1
reach: 1
spokes: 1
amplify: 1
therewithal: 3
deign: 1
summer's: 2
waywardness: 1
Villain: 2
breeds: 1
diamonds: 1
Prince: 4
whereby: 1
toe: 3
'banished': 4
colours: 11
salutation: 2
parallel: 1
how: 70
seat: 2
Once: 1
badness: 2
retreat: 1
who's: 2
took: 13
meek: 1
abominable: 1
judge: 1
melancholy: 2
converse: 1
power: 32
rhubarb: 1
'Thus: 2
rubs: 2
twenty: 19
leg: 3
Better: 3
bites: 1
drop: 4
Flies: 1
hereabout: 1
goal: 1
Unmannerly: 1
fur: 1
niggard: 1
chambermaids: 1
harlotry: 1
right: 13
ATTENDANT: 1
Too: 12
admirable: 1
By: 60
grain: 1
Combine: 1
ye: 18
Sovereign: 1
witchcraft: 1
Sleepest: 1
monuments: 1
contented: 2
impetuous: 1
plucks: 3
desperate: 12
stray: 1
defiance: 1
dreamt: 3
Mercutio: 14
musters: 1
Producing: 1
Drawing: 3
surcease: 2
Shows: 1
beauties: 3
jealousies: 1
oft: 10
ay: 6
opposition: 1
memorise: 1
villains: 2
wretched: 8
Into: 8
skains: 1
borrow'd: 4
peruse: 1
divide: 1
Throw: 2
banquets: 1
mistress': 4
swift: 9
pitcher: 1
forgiveness: 2
yell'd: 1
Bloody: 1
cries: 9
MONTAGUE: 22
planetary: 1
finical: 1
counsell'd: 2
worst': 1
conceive: 3
birth: 7
accuse: 1
reprovable: 1
hovel: 7
arguments: 1
incensed: 1
weaves: 1
thumbs: 1
whereto: 1
Hear: 9
stiff: 3
fire: 24
haste: 21
rouse: 5
busy: 2
peppered: 1
Leave: 5
lark: 7
ROMEO: 205
dancing: 2
sting: 2
disguise: 1
rabble: 1
messenger: 7
candles: 2
countenance: 5
Sleeps: 1
Cold: 1
loves: 7
courts: 1
CORNWALL: 63
wagoner: 2
gory: 2
unnecessary: 2
S: 1
slaughter: 2
burns: 1
tried: 1
Outside: 1
Whole: 2
clear: 5
pride: 7
untimely: 7
EDMUND: 99
Draws: 1
slop: 1
bound: 19
lantern: 2
threading: 1
shoemaker: 1
unbound: 1
array: 3
spied: 1
manhood: 4
herself: 10
curious: 2
Tartar's: 2
passing: 2
soon: 17
disposition: 8
snow: 4
cold'st: 1
lightning: 7
Slain: 1
shaped: 1
Soldier: 1
saluteth: 1
hay: 2
Couldst: 1
Interest: 1
truths: 2
journey: 3
did: 90
enterprise: 1
Prick'd: 1
caught: 2
match'd: 2
Him: 1
esteem: 2
complain: 1
Uproar: 1
kinder: 1
hearted: 7
trot: 1
float: 1
adversary: 3
lanced: 1
Returning: 1
Taking: 2
dishonour'd: 2
castle: 24
joints: 3
marble: 2
engraffed: 1
highness': 5
laughs: 2
audit: 1
to: 1252
Wast: 2
Knights: 2
for't: 5
mend: 4
Mantua: 14
Caesar: 1
These: 14
kicked: 1
horse's: 1
cutting: 1
lasting: 1
'I: 7
witch: 2
Talk: 2
Spread: 1
letters: 15
partner's: 1
When: 75
swifter: 1
applied: 1
mask'd: 1
Helena: 1
breathe: 2
forsworn: 5
Any: 1
airs: 1
Wantest: 1
schoolmasters: 1
kind: 21
Rowland: 1
silk: 3
thinly: 1
spy: 5
o'ertook: 1
whoe'er: 1
Wreck'd: 1
weapons: 4
afflict: 1
experienced: 1
equally: 1
shelves: 1
Thou'rt: 2
stainless: 1
weep: 19
stile: 1
tripped: 2
slain: 24
equivocation: 1
marr'd: 1
Knocking: 14
Poor: 17
chamber: 19
Evermore: 2
Soon: 2
Switch: 1
brach: 2
sour: 4
wawl: 1
Riddling: 1
lodged: 2
distill'd: 2
wailing: 1
detestable: 2
packs: 1
Out: 12
lethargied: 1
Prick: 1
stream: 1
offer'd: 1
Maintains: 1
purge: 3
mayst: 7
rush'd: 1
Start: 1
Set: 2
deceit: 1
servile: 1
swearers: 2
traitor: 19
demonstration: 1
machinations: 1
provoking: 1
newer: 1
inform'd: 7
orisons: 1
hell: 18
contemn'd: 2
gain: 3
o'erlook: 1
table: 3
bearer: 2
steep: 1
raggedness: 1
hunting: 1
Could: 8
ruffian: 1
Revenges: 1
confession: 3
warders': 1
mar: 8
disturb'd: 1
ripe: 3
Striding: 1
foully: 1
lamps: 1
convert: 1
retention: 1
wink: 2
hoop: 1
bestirred: 1
'havior: 1
Laurence: 2
uncaught: 1
Display'd: 1
seventh: 1
pretty: 11
started: 1
wide: 5
revenges: 2
many's: 1
Sweet: 9
o'clock: 2
pilgrims: 1
Quite: 1
'This: 2
Sinful: 1
oeillades: 1
consents: 1
Cupid's: 2
mountain: 1
society: 4
Flew: 1
Bedlam: 3
neutral: 2
testify: 1
Deliver'd: 1
discharged: 1
thigh: 1
Life's: 1
barbarous: 2
just: 9
safeties: 1
Demand: 1
can: 94
file: 3
Unspeak: 1
fell: 12
smock: 1
register'd: 1
Beyond: 2
scales: 2
modesty: 3
cyme: 1
Accursed: 2
equity: 1
speedy: 5
knocking: 7
according: 1
See: 11
'Juliet: 1
Beautiful: 1
vanishes: 2
pox: 1
Vile: 1
seasons: 1
'Sleep: 3
methinks: 4
beguil'd: 1
wits: 15
dried: 2
stalls: 1
rhinoceros: 1
enemies: 4
dagger: 10
older: 2
Feel: 1
received: 8
noses: 3
eyes: 74
oyster: 1
Lovers: 1
relations: 2
regard: 3
list: 3
conflict: 3
Judicious: 1
inconstant: 3
villanies: 1
play'd: 1
enridged: 1
Accounted: 1
hotly: 1
mischance: 2
taking: 10
penning: 1
jest: 7
tumble: 1
Beneath: 1
exist: 1
mistaken: 1
vitae: 2
remedy: 5
ghostly: 4
passage: 3
drag: 1
hardly: 2
heartless: 1
continents: 1
goodness: 5
whereso'er: 1
husbandry: 1
casualties: 1
pleasures: 3
begin: 10
orphans: 1
dissipation: 1
unwelcome: 1
shady: 1
Unplagued: 1
According: 3
arrived: 1
aqua: 2
kindred: 1
accompany: 1
firmament: 1
Cheerly: 1
heinous: 1
brinded: 1
fum: 1
ever: 43
hefted: 1
sweetmeats: 1
word's: 1
versal: 1
has: 29
prisoner: 4
starts: 4
shriek: 2
'Zounds: 2
gaze: 4
fenny: 1
Sent: 2
parricides: 1
honesty: 4
ravishing: 1
kinsman's: 1
descended: 1
bear't: 1
easier: 1
defuse: 1
depraved: 1
sea: 18
no: 217
Exeunt: 96
Graze: 1
Bethink: 1
restorative: 1
calamity: 1
dwell: 4
Lamentings: 1
exalt: 1
wilful: 2
aweary: 1
upon't: 2
champion: 2
lady's: 12
puissant: 1
validity: 2
Opens: 2
visiting: 1
counterfeiting: 1
Makest: 1
Burn: 1
News: 2
flax: 1
knoll'd: 1
'scaped: 1
Hautboys: 3
languish: 1
plight: 3
three: 25
olden: 1
shoal: 1
reverend: 3
sleeve: 1
delivered: 1
Answer: 1
Well: 42
cross: 3
Beware: 2
cribb'd: 1
Ascend: 1
usurps: 1
revenue: 4
rising: 1
entreated: 1
dullard: 1
sinning: 1
obsequies: 2
Smulkin: 1
fall: 26
crotchets: 1
quinces: 1
Offering: 1
'ay': 1
mirth: 2
pinched: 1
till: 37
passio: 1
kinsmen: 6
beach: 1
bans: 2
front: 4
marrowless: 1
unconstant: 1
boxes: 1
kindle: 1
pleased: 2
hack'd: 1
stage: 6
hour: 32
Like: 14
gates: 1
housewife: 1
reverse: 1
Younger: 1
Turn: 8
lap: 2
busied: 1
rogue: 5
suns: 1
Whilst: 1
Laying: 3
quarrels: 2
scope: 2
thunder: 9
hit: 9
harm: 7
westward: 1
cry: 21
panting: 1
sorts: 1
stubborn: 1
Burning: 1
Verona: 14
dues: 2
delinquents: 1
shepherd: 1
stand: 49
perdona: 1
Shuts: 1
sparing: 1
Croak: 1
obey: 6
In: 93
Restoration: 1
acquaintance: 2
Murder: 1
labours: 2
darker: 1
lovers': 5
disseat: 1
unprovided: 1
court'sy: 1
unkind: 3
singular: 2
unpublish'd: 1
bore: 3
occupation: 1
full: 30
goat: 1
treads: 1
work: 13
Laura: 1
Necessity's: 1
boy: 27
grace's: 1
shameful: 1
la: 1
outcry: 1
Proportion'd: 1
mangle: 1
narrow: 1
safely: 1
plead: 1
Nought's: 1
steep'd: 1
knave: 23
path: 2
You: 101
bitter: 8
height: 1
Assisted: 1
pinch: 1
CAITHNESS: 6
County: 8
comparisons: 1
it: 497
Met: 1
instructs: 1
tike: 1
deliciousness: 1
daylight: 4
hawthorn: 2
Only: 6
Frateretto: 1
tool: 1
Dry: 3
ball: 1
pennyworths: 1
Else: 4
pierced: 1
unbend: 1
blade: 4
nursery: 1
Perchance: 2
Fit: 1
comes: 59
slipp'd: 1
correction: 1
Lays: 1
deceive: 1
bellow'd: 1
defects: 1
'Down: 1
doublet: 1
whining: 2
best: 39
dareful: 1
comforted: 3
lowness: 1
mire: 2
toy: 1
grease: 1
reflex: 1
take't: 1
line: 5
Canst: 3
requited: 1
forty: 3
hangman's: 1
mettled: 1
deal: 7
dishclout: 1
prorogued: 1
bounteous: 1
alarm: 1
Drum: 5
Past: 1
precedent: 1
content: 8
dame: 3
Alla: 1
fever: 1
eaten: 2
Spake: 1
alike: 3
torch: 13
dice: 1
upon's: 1
Dispute: 1
hums: 2
anatomize: 1
add: 3
Rumble: 1
greyhounds: 1
': 88
dragon's: 1
pared: 1
Intelligence: 1
Will: 37
continue: 3
year: 7
recompense: 1
tilts: 1
Commit: 1
slave: 19
favour'd: 1
cope: 1
force: 3
Groan: 1
intrusion: 1
hours': 1
SAMPSON: 22
babes: 4
revolts: 1
extremities: 1
deck: 1
invention: 2
thankfully: 1
wool: 1
rebel's: 1
whistle: 3
speech: 14
Conspirant: 1
look'st: 2
cow: 1
avouched: 1
letter: 41
allot: 1
divideth: 1
circled: 1
Together: 1
's: 11
disheartens: 1
What: 213
fourscore: 1
Echo: 1
He's: 10
shop: 2
fleshment: 1
wont: 2
Enters: 1
charity: 4
keeper: 2
devil's: 1
Valentine: 1
herbs: 2
agile: 1
humour: 3
Best: 1
screens: 1
logger: 1
portentous: 1
nephew: 3
yonder: 6
Pertains: 1
suffers: 3
patrimony: 1
century: 1
Lead: 2
coals: 1
doctor: 4
leisure: 7
confusion's: 1
deceived: 3
prowess: 1
hail: 10
Happiness: 1
prophet: 1
creatures: 1
England: 10
yourselves: 4
flecked: 1
joiner: 1
hiss: 1
man's: 23
highly: 2
venomously: 1
personal: 2
hood: 2
Stars: 1
Under: 5
chapless: 1
Signior: 3
But: 180
land: 10
Examine: 2
distracted: 1
jakes: 1
sucking: 1
raised: 4
excess: 2
topple: 1
graves: 5
divided: 1
fatherless: 1
Letting: 1
samphire: 1
ell: 1
possess: 2
roast: 1
spoke: 14
Cousins: 2
moderately: 1
warm: 8
indite: 1
drab: 1
avouches: 1
fairest: 2
painted: 2
save: 6
soldier: 6
Phoebus': 2
'twixt: 4
groan: 1
element: 1
clock: 3
persons: 2
liberty: 5
runs: 8
sheets: 2
sleights: 1
incorporate: 1
mouse: 5
soundest: 1
gave: 17
fall'n: 6
lusty: 4
other: 57
bears: 7
repentance: 1
chalky: 1
chin: 2
cannons: 1
starve: 2
smoke: 3
'casion: 1
miles: 2
rigour: 1
reasons: 2
eternal: 3
smells: 2
unfee'd: 1
happiness: 2
deftly: 1
violent: 8
mass: 1
abound'st: 1
neat: 1
watch: 14
manifest: 1
tongued: 1
hissing: 1
Therein: 1
got'st: 1
wisely: 5
crystal: 1
cold: 26
rack: 1
chair: 2
'gainst: 10
rugged: 2
Quarrels: 1
Unmerciful: 1
forefather's: 1
crown: 10
unbonneted: 1
spherical: 1
stanchless: 1
speed: 7
esteem'st: 1
cannon's: 1
Three: 4
Care: 1
vile: 15
this: 450
Yes: 12
houseless: 2
request: 2
Monday: 2
starved: 1
vows: 2
unbruised: 1
bon: 1
wish: 11
repents: 1
answerer: 1
endow'd: 1
plants: 1
Began: 2
intelligent: 2
contrary: 3
luxury: 1
Silver'd: 1
despair: 6
mistaking: 2
deny: 9
admired: 2
Alarums: 6
angels: 2
minded: 3
cheveril: 1
philosophy: 3
Ask: 3
bare: 10
carelessly: 1
nuts: 1
anchoring: 1
Regan: 19
Cleanse: 1
outlaw'd: 1
fits: 2
holder: 1
term: 2
pearls: 1
nations: 1
bridegroom: 6
Nero: 1
lists: 1
ronyon: 1
riddle: 1
grievances: 1
Goneril: 12
draws: 2
Acting: 1
Fare: 7
therefore: 17
Conferring: 1
torches: 6
another: 25
noblemen: 1
knives: 2
dark: 19
sign: 1
terrors: 1
pant: 1
deformities: 1
rosemary: 4
unjust: 1
Peter: 9
dies: 5
move: 12
ecstasy: 2
ample: 2
sheath: 1
apparell'd: 1
fretful: 1
following: 8
severally: 3
death: 102
prisoners: 2
vice: 3
tie: 2
Mis: 1
walked: 2
foreign: 3
moral: 2
Proud: 1
sick: 14
blasts: 2
whereon: 2
Need: 1
Thine: 2
cost: 1
urine: 1
Dying: 1
true: 46
treble: 1
blisters: 2
wholesome: 3
drudge: 1
Diminish'd: 1
counsellor: 2
sorely: 2
lechery: 1
wooden: 2
Round: 1
hall: 5
direction: 3
dotage: 3
memories: 1
Nature: 2
hush: 2
burning: 4
Gallop: 1
woe: 17
parts: 5
Tickle: 1
dirges: 1
verbal: 1
event: 2
scepter'd: 1
General: 1
younger: 3
amazedly: 1
mildews: 1
convenience: 1
inflamed: 1
A': 1
lest: 4
east: 4
burnt: 2
Whoever: 1
asses: 1
was't: 2
cracks: 1
He: 91
You're: 1
neck: 5
motives: 1
dealing: 2
anger'd: 2
Beats: 1
strucken: 1
perchance: 5
Steep'd: 1
adage: 1
need: 23
brawls: 2
easy: 5
pretence: 3
Drew: 1
Two: 6
creature's: 1
Leaving: 1
comfortable: 3
especially: 1
concealing: 1
five: 14
laced: 1
resign: 2
epicurism: 1
worse: 16
soft: 5
themselves: 11
Tybalt: 45
leave: 33
mere: 4
brew'd: 1
eighth: 1
entertain'd: 1
whirlipool: 1
SIWARD: 24
Believe: 1
I: 1524
unsex: 1
intemperance: 1
disease: 5
corn: 4
spectacles: 1
mark: 13
Subtly: 1
heretics: 2
Revolts: 1
uplifted: 1
ABRAHAM: 7
hunter: 1
field: 11
advancement: 1
afeard: 4
revives: 1
Physic: 1
enter: 34
shade: 1
Holy: 2
trifling: 1
offender: 1
mortal: 8
pined: 2
impossibilities: 1
Sometime: 3
Phaethon: 1
waters: 1
BALTHASAR: 18
proof: 8
Sound: 2
trotting: 1
goes't: 1
stake: 3
tales: 2
pricks: 2
slew'st: 1
fly: 18
drowsy: 2
alms: 1
Welcome: 7
Natures: 1
majesty: 13
maws: 1
kennel: 1
appointed: 1
suggestion: 2
hearty: 1
conduct: 5
One: 19
stored: 1
harder: 4
unbutton: 1
smear: 1
retires: 1
medicine: 4
tough: 2
served: 5
passado: 2
ago: 3
oppress'd: 1
Bringing: 1
stabs: 2
contempt: 2
conquest: 1
Raze: 1
hour's: 1
pledge: 2
drive: 2
fastened: 1
disparagement: 1
also: 2
Striving: 1
shun: 2
Amen: 2
light: 40
Centaurs: 1
however: 1
attending: 4
walks: 1
vessel: 1
prattler: 1
sovereign: 3
Whose: 22
wrathful: 2
felon: 1
steps: 2
tailor: 7
copy's: 1
Five: 2
approach: 8
Art: 8
keys: 1
leaves: 6
remembered: 1
respective: 1
plain: 10
herald: 7
'Amen': 3
profane: 1
wears: 4
Avaunt: 2
Fourscore: 1
observed: 1
largest: 1
churches: 2
space: 5
smokes: 1
infinite: 1
sharp: 6
were: 93
curfew: 2
Seal'd: 1
boon: 1
illustrious: 1
Jule: 3
sixth: 1
bark: 7
gallowglasses: 1
son: 59
'Sisters: 1
discovery: 3
rejoice: 2
Pillicock: 2
Fain: 1
large: 5
evening: 3
shown: 4
Good: 43
Truly: 1
Obidicut: 1
royalty: 3
reputation: 1
booted: 1
greediness: 1
thine: 45
couple: 1
special: 3
ways: 7
cherishing: 1
Pour: 3
curtain'd: 1
Patience: 1
debate: 1
sprigs: 1
rich: 14
mutinies: 1
Disguising: 1
high: 21
last: 25
disdain: 1
men's: 11
interchanging: 1
claps: 1
wisdom: 20
fathers: 3
dwells: 1
swords: 6
attempting: 1
banquet: 3
shoulder: 1
tax: 1
crow'd: 1
lineament: 1
loud: 3
Driving: 1
duty: 9
chastity: 1
Gods: 1
met: 13
hazel: 2
portly: 1
Wise: 1
prudence: 1
main: 4
Captain: 12
dispose: 1
bosom'd: 1
predicament: 1
smiles: 5
flattered: 1
brings: 3
outrage: 3
Church: 3
slab: 1
fiends': 1
unprized: 1
thieves: 1
Alas: 8
befits: 1
lick: 4
bepaint: 1
jot: 1
maidenhoods: 1
'It: 1
lane: 1
brewers: 1
winking: 1
faces: 7
drown'd: 2
marvellous: 1
Spit: 1
yield: 6
senses: 9
distaff: 1
Almost: 5
villain: 40
worms': 1
despise: 1
Simon: 1
infectious: 1
nerves: 1
Strong: 2
Follow: 3
march: 4
untalk'd: 1
candle: 3
mansionry: 1
doom's: 1
Your: 48
waddled: 1
multitudinous: 1
dangerous: 4
parlous: 1
Remember: 2
sacrilegious: 1
ceases: 1
decay: 2
limits: 1
boots: 1
whipped: 7
wean'd: 1
immediacy: 1
thereby: 1
answer'd: 1
hire: 4
stay'd: 4
marjoram: 1
Tyrant: 1
unlock: 1
Lurk: 1
brag: 2
drew: 4
sink: 2
mould: 1
Spring: 1
redeems: 1
stelled: 1
pass: 10
exasperate: 1
consorted: 1
Servants: 11
Take: 23
fog: 1
scorpions: 1
swallow: 1
debt: 4
smell: 8
cabin'd: 1
whispered: 1
farther: 2
swallow'd: 1
murdering: 1
charmed: 2
drave: 1
excuses: 1
yellow: 2
incline: 1
upbraid: 1
groaning: 1
palter: 1
youths: 1
boys: 2
cause: 22
coursed: 1
skip: 2
minions: 1
Upon: 28
cue: 1
always: 3
roe: 1
named: 5
suffer: 7
Remain: 1
hadst: 11
surprised: 1
Attend: 3
remembers: 1
unharm'd: 1
considering: 1
daughter: 43
swoln: 1
tombs: 1
your: 399
perfection: 1
Luxurious: 1
speculation: 1
mistress: 15
perceive: 3
murdered: 1
material: 2
batter'd: 1
flowing: 1
Striking: 2
mi's: 1
gladly: 4
prevented: 2
qualities: 1
bastard: 7
glare: 1
masterless: 1
An: 27
want: 10
bestow: 3
Threescore: 1
love: 202
due: 7
pitiful: 4
chaps: 1
newest: 3
botches: 1
dropp'd: 1
delight: 5
imprisoned: 1
Thoughts: 1
lolling: 1
sped: 1
where: 68
stroke: 4
't: 22
limping: 1
disobedient: 2
fled: 10
breaches: 2
gin: 2
Kisses: 1
Bessy: 1
superflux: 1
reflection: 1
hearts: 10
answer: 30
hungry: 1
desperately: 1
stick'st: 1
heaven: 46
falsehood: 1
confess: 4
Back: 3
madam: 39
friendship: 3
Queen: 1
Nothing: 10
undeeded: 1
water: 15
persuaded: 1
paramoured: 1
renown'd: 1
auspicious: 1
superfluous: 2
Vengeance: 1
language: 1
ne'er: 16
limbeck: 1
'no': 2
kill'd: 14
gentleness: 1
worshipp'd: 1
made: 54
incite: 1
waiting: 2
smatter: 1
Pre: 1
challenge: 5
influence: 2
infirmity: 2
banish'd: 10
not: 663
Caius: 1
prospect: 1
control: 2
Shunn'd: 1
preach: 1
brazen: 1
quean: 1
hap: 3
distilled: 1
season: 4
nay: 7
oppressed: 2
Sarum: 1
relation: 1
others: 17
inhabit: 1
fairies': 2
appal: 1
creating: 1
trencher: 2
healing: 1
Bad: 1
Page: 7
invite: 3
assistant: 1
thankless: 1
concealment: 1
nearest: 2
knights: 10
wanderers: 1
navigation: 1
clogs: 1
needs: 13
Rebellious: 1
Unburthen'd: 1
fruit: 2
money: 5
proposed: 1
thanes: 5
faster: 1
skinny: 1
Speakest: 1
Go: 48
Both: 11
masts: 1
cheerly: 1
theirs: 3
serpent: 5
sayest: 1
furrow: 1
trow: 3
craft: 1
unfelt: 1
deceased: 1
rejoicing: 1
son's: 1
unusual: 2
nought: 5
hoars: 1
Ah: 16
infected: 2
Lie: 1
herring: 2
abuse: 4
minion: 2
Confusion: 1
emperor: 1
justly: 4
sweat: 2
ache: 1
thunders: 2
eye: 41
dung: 1
Giving: 4
apple: 1
leads: 1
roar: 1
effect: 4
hence: 45
foppish: 1
weep'st: 1
party: 4
returns: 3
widow: 3
shield: 4
vision: 1
page: 2
Enchanting: 1
Stepp'd: 1
dismiss'd: 1
jaunt: 1
kibes: 1
exposition: 1
daggers: 7
borrower: 1
refuse: 1
coxcomb: 4
bite: 10
property: 1
victor: 1
Paddock: 1
Deal: 1
severest: 1
apprehension: 1
burial: 2
peril: 2
hates: 2
Court: 2
either: 10
Mumbling: 1
riddling: 1
Jacks: 1
Cunning: 1
shallow: 1
Think: 5
Howe'er: 1
twinkle: 1
empty: 6
unbecoming: 1
Light: 3
cried: 6
keeps: 10
martial: 1
pandar: 1
alliance: 1
subtle: 1
Lend: 2
making: 7
Appear: 2
homeward: 1
'Gainst: 3
greets: 1
Blubbering: 1
farmer: 1
speeches: 5
Get: 9
reason's: 1
costard: 1
own: 59
farrow: 1
laying: 2
faithful: 4
Griefs: 1
sparrows: 1
mongers: 1
spited: 1
rises: 2
Meet: 2
elflocks: 1
King's: 1
bleed'st: 1
skill: 2
balls: 2
beauteous: 2
painting: 2
pendent: 1
Through: 4
fry: 1
fourteen: 7
Unsafe: 1
intelligence: 1
stools: 2
marriage: 11
statue: 1
diligent: 1
crazed: 2
commodities: 1
mates: 2
Given: 1
Shut: 4
hear'st: 3
'Amen: 1
ring: 7
smiling: 3
government: 1
inch: 3
seeing: 3
alteration: 1
asleep: 10
stony: 2
minute: 6
carry: 10
length: 2
Sewer: 1
comfortless: 1
some: 89
wolvish: 2
persevere: 1
Darkness: 1
I'll: 176
unwashed: 1
intent: 7
careless: 1
Disdaining: 1
undivulged: 2
churchyard: 8
umpire: 1
support: 3
He'll: 3
jovial: 2
choice: 6
Whom: 5
flaw'd: 1
Trust: 2
Commencing: 1
meat: 6
mildness: 1
brightness: 1
'Tybalt's: 1
Shall: 49
mare: 1
'Good: 1
tallow: 1
bane: 1
ask'd: 4
beetle: 2
glory: 2
grievance: 1
hospitable: 1
wit: 21
losest: 2
half: 18
lessen'd: 1
grub: 1
Musicians: 4
accustomed: 1
madest: 1
lechers: 1
acts: 2
whites: 1
twinkled: 1
wayward: 2
'Heart's: 3
perused: 1
deservings: 1
unbatter'd: 1
Directly: 1
Apparition: 10
se'nnights: 1
exiled: 2
plays: 2
lightens: 1
tears: 31
elder: 2
adopted: 1
sweetness: 1
Again: 3
Goes: 2
not': 1
strike: 15
Confronted: 1
price: 3
brows: 6
fearful: 10
split: 1
deepest: 1
lecher's: 1
'Twas: 4
goodliest: 1
Glamis: 7
skins: 1
sleep: 39
supp'd: 2
fee'd: 1
liest: 5
whore: 5
lodging: 4
heap'd: 2
instant: 10
undistinguish'd: 1
treachers: 1
view: 4
cracking: 1
wither'd: 2
signs: 1
turns: 7
Run: 3
home: 21
piteous: 5
miracle: 2
call'd: 9
reckoning: 2
primrose: 1
Stuck: 1
minister: 2
plenty: 2
messes: 1
blinding: 1
Speak: 21
bewray: 2
Brief: 1
th': 1
do: 237
sway: 6
'tween: 2
La: 1
intended: 1
whiles: 1
Aurora's: 1
mouths: 2
intend: 4
robed: 1
tiptoe: 1
former: 6
ambiguities: 1
Macbeth: 44
baseness: 1
hither: 32
'music: 2
unrough: 1
character: 2
relish: 2
Acquaint: 3
Hecate's: 2
Duke: 8
Spiteful: 1
Over: 1
beetles: 1
spur: 2
hands: 32
wagon: 1
parent: 1
friar: 16
prince: 21
nuns: 1
widowed: 1
Sinel's: 1
bowl: 1
accustom'd: 1
benefit: 2
double: 10
places: 2
flay: 1
We'ld: 1
warns: 1
shroud: 3
Clean: 1
Christian: 1
disturb: 2
down: 58
sop: 1
beside: 2
wings: 5
waked: 3
pyramids: 1
throats: 2
hereafter: 7
briefness: 1
blushed: 1
shrine: 1
stay: 33
offices: 3
provoker: 1
fops: 1
fret: 1
mix'd: 2
prefer: 1
Beat: 1
hotter: 1
pight: 1
beaten: 4
summit: 1
grossly: 1
rests: 1
Excite: 1
striving: 1
Fairest: 1
meats: 2
glove: 3
monarch: 1
notice: 3
encounter: 5
bold: 12
humorous: 1
conquer'd: 1
oracles: 1
Messenger: 21
clatter: 1
reconcile: 2
knaves: 4
passion: 9
zwaggered: 1
meeting: 8
garb: 1
bubbles: 1
Beg: 1
Dukes: 1
headlong: 1
cage: 2
needless: 1
patron: 2
venom: 2
spaniel: 1
FRANCE: 10
condemn'd: 1
corky: 1
dissuaded: 1
attach: 1
riddles: 1
smile: 6
buzz: 1
Antony's: 1
Wherefore: 7
egg: 7
despised: 3
fisher: 1
Macduff: 17
football: 1
gracious: 8
infant: 1
